

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://jichangblog.net/2026/04/30/ai-coding-agent-context-codebase-index-2026/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="波利">
  <meta name="keywords" content="跨境网络,网络工具,机场推荐,机场真实评测,机场节点,实用教程,博客,网络真实测速,网络科普指南">
  
    <meta name="description" content="本文详细评测了 ai-coding-agent-context-codebase-index-2026 ，涵盖2026年最新测速、流媒体解锁测试及高性价比套餐。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Coding Agent 如何理解整个项目？Context 与代码库索引">
<meta property="og:url" content="https://jichangblog.net/2026/04/30/ai-coding-agent-context-codebase-index-2026/">
<meta property="og:site_name" content="机场博客｜2026稳定机场推荐、评测与Clash使用指南">
<meta property="og:description" content="本文详细评测了 ai-coding-agent-context-codebase-index-2026 ，涵盖2026年最新测速、流媒体解锁测试及高性价比套餐。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-30T08:55:31.000Z">
<meta property="article:modified_time" content="2026-04-30T08:55:31.000Z">
<meta property="article:author" content="波利">
<meta property="article:tag" content="跨境网络,网络工具,机场推荐,机场真实评测,机场节点,实用教程,博客,网络真实测速,网络科普指南">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AI Coding Agent 如何理解整个项目？Context 与代码库索引 - 机场博客｜2026稳定机场推荐、评测与Clash使用指南</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom-bg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jichangblog.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="机场博客｜2026稳定机场推荐、评测与Clash使用指南" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靠谱机场推荐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90/" target="_self">
                <i class="iconfont icon-paper-plane"></i>
                <span>机场推荐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%9C%BA%E5%9C%BA%E8%AF%84%E6%B5%8B/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>机场评测</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%A7%91%E6%99%AE%E6%8C%87%E5%8D%97/" target="_self">
                <i class="iconfont icon-compass-fill"></i>
                <span>新手入门</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Clash%E6%95%99%E7%A8%8B/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>Clash教程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/" target="_self">
                <i class="iconfont icon-tools"></i>
                <span>网络工具</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/AI%E6%95%99%E7%A8%8B/" target="_self">
                <i class="iconfont icon-cpu"></i>
                <span>AI教程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>博客归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index_bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI Coding Agent 如何理解整个项目？Context 与代码库索引"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-30 16:55" pubdate>
          2026年4月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI Coding Agent 如何理解整个项目？Context 与代码库索引</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>作者注</strong>：本文基于本站长期测试经验整理，并结合 2024–2026 年的使用记录进行分析。</p>
</blockquote>
<h3 id="📚-AI-学习路线"><a href="#📚-AI-学习路线" class="headerlink" title="📚 AI 学习路线"></a>📚 AI 学习路线</h3><ul>
<li><strong>上一篇</strong>：<a href="/2026/04/20/ai-coding-agent-tutorial-2026/" title="2026 AI Coding Agent 教程">2026 AI Coding Agent 教程：从辅助写代码到自主完成任务</a></li>
<li><strong>当　前</strong>：AI Coding Agent 如何理解整个项目？Context 与代码库索引</li>
<li><strong>下一篇</strong>：<a href="/2026/05/20/solo-developer-ai-coding-workflow-action/" title="一个人开发一个完整项目：AI Coding 工作流实战">一个人开发一个完整项目：AI Coding 工作流实战</a></li>
</ul>
<blockquote>
<p>💡 <strong>相关进阶</strong>：<a href="/2026/01/21/what-can-ai-agent-do-search-writing-automation/" title="AI Agent 可以做什么？从搜索、写作到自动化任务">AI Agent 可以做什么？从搜索、写作到自动化任务</a> | <a href="/2025/10/22/ai-agent-vs-chatbot-differences/" title="AI Agent 与普通聊天机器人有什么区别？">AI Agent 与普通聊天机器人有什么区别？</a> | <a href="/categories/AI%E6%95%99%E7%A8%8B/AI-Agent/">查看分类导航</a></p>
</blockquote>
<p>当你第一次使用 AI Coding Agent（比如 Cursor、GitHub Copilot Workspace 或 Devin）时，最令人震撼的体验往往是：你只需要说一句“修复首页加载白屏的问题”，它就能在一个包含成千上万个文件的庞大项目中，准确找到出问题的那个 React 组件和背后的 API 请求逻辑，并给出修复代码。</p>
<p>很多人会好奇，AI 是怎么做到的？它难道在一瞬间阅读了整个项目的所有代码吗？</p>
<p>答案是否定的。AI 理解大型项目的过程，并不是依靠暴力的“全文通读”，而是通过一套精密的代码库索引系统和上下文管理策略。本文将带你深入了解 AI Coding Agent 背后的核心机制，看看它是如何像人类高级工程师一样，在海量代码中做到“大海捞针”的。</p>
<h2 id="为什么不能把整个代码库直接“塞”给-AI？"><a href="#为什么不能把整个代码库直接“塞”给-AI？" class="headerlink" title="为什么不能把整个代码库直接“塞”给 AI？"></a>为什么不能把整个代码库直接“塞”给 AI？</h2><p>随着大语言模型（LLM）的发展，我们经常能听到“长文本支持”的突破，比如支持 200k 甚至上百万 token 的模型。既然有了这么大的 <a href="context-window.md">Context Window（上下文窗口）</a>，为什么 AI 编程工具不直接把 10,000 个文件全部读取进去，然后回答问题呢？</p>
<p>在实际工程应用中，这种做法极度不现实，原因有以下几点：</p>
<p>首先是 <strong>Context Window 的物理与经济限制</strong>。虽然模型声称支持巨大的上下文，但输入海量文本意味着消耗惊人的计算资源。如果每一次简单的代码修改都要带上几十兆（MB）的源代码，API 的调用成本将会是天文数字，且响应延迟（Latency）可能长达几分钟甚至更久。这对于需要高频交互的编程场景来说是不可接受的。</p>
<p>其次是 <strong>“大海捞针”与注意力稀释</strong>。大模型在处理过长上下文时，会出现“迷失在中间（Lost in the Middle）”的现象。如果把前端 UI 样式、后端的数据库配置、第三方的依赖库以及无数的测试用例全部塞给模型，大量无关的噪音会严重干扰它的注意力，导致它在真正需要修改的几行逻辑上产生幻觉或判断失误。</p>
<p>因此，现代 AI Coding Agent 的核心挑战在于：<strong>如何用最少的上下文（Context），提供最准确的背景信息。</strong></p>
<h2 id="AI-的“雷达系统”：核心代码库索引技术-Code-Index"><a href="#AI-的“雷达系统”：核心代码库索引技术-Code-Index" class="headerlink" title="AI 的“雷达系统”：核心代码库索引技术 (Code Index)"></a>AI 的“雷达系统”：核心代码库索引技术 (Code Index)</h2><p>为了在不读取全部文件的前提下掌控全局，AI 引入了代码库索引（Code Index）。这就像是给图书馆里的每一本书都建立了详细的目录和交叉引用卡片。</p>
<h3 id="代码地图：Repository-Map"><a href="#代码地图：Repository-Map" class="headerlink" title="代码地图：Repository Map"></a>代码地图：Repository Map</h3><p>当你把项目交给 AI 时，它做的第一件事往往是生成一个 Repository Map（代码仓库地图）。这并非简单的文件目录树，而是一个浓缩了项目结构的摘要。</p>
<p>代码地图会保留项目的文件层级，同时提取每个文件中最重要的签名信息（如类名、暴露的函数名、接口定义），而忽略掉具体的实现细节。通过阅读这个轻量级的地图，AI 能够快速建立起对项目架构的“鸟瞰视角”，知道路由控制在哪、数据模型在哪，从而为后续的深层检索指明方向。</p>
<h3 id="语法层面的解剖：AST-与-Symbol"><a href="#语法层面的解剖：AST-与-Symbol" class="headerlink" title="语法层面的解剖：AST 与 Symbol"></a>语法层面的解剖：AST 与 Symbol</h3><p>普通的文本搜索无法理解代码的逻辑，但 AI 工具会使用 Tree-sitter 等工具，将代码解析为 <strong>AST（抽象语法树，Abstract Syntax Tree）</strong>。</p>
<p>在 AST 的基础上，AI 能够精准地提取出代码中的 <strong>Symbol（符号）</strong>。无论是变量声明、函数定义还是类的方法，都会被作为独立的符号记录在案。当系统需要查找 <code>User</code> 类时，它可以直接通过符号表定位，而不是在成千上万行代码中进行字符串匹配。这种基于语法的结构化解析，赋予了 AI 理解代码本质的能力。</p>
<h3 id="代码关系网：Dependency-依赖追踪"><a href="#代码关系网：Dependency-依赖追踪" class="headerlink" title="代码关系网：Dependency (依赖追踪)"></a>代码关系网：Dependency (依赖追踪)</h3><p>代码从来都不是孤立存在的。AI 还会构建一张庞大的 Dependency（依赖）图谱。如果 <code>UserController.ts</code> 引入了 <code>UserService.ts</code>，而后者又调用了 <code>Database.ts</code>，这条依赖链条会被系统清晰地捕捉到。</p>
<p>当 AI 试图理解某个功能时，依赖追踪能力让它能够像顺藤摸瓜一样，沿着 Import 和 Export 的关系，找出所有在逻辑上紧密相连的文件。</p>
<h2 id="意图与代码的桥梁：语义搜索与-RAG"><a href="#意图与代码的桥梁：语义搜索与-RAG" class="headerlink" title="意图与代码的桥梁：语义搜索与 RAG"></a>意图与代码的桥梁：语义搜索与 RAG</h2><p>有了索引，下一步就是如何根据用户的需求，精准地提取相关文件（Relevant Files）。这里广泛应用了 <a href="rag-basics.md">检索增强生成 (RAG, Retrieval-Augmented Generation)</a> 技术。</p>
<h3 id="语义搜索-Semantic-Search-与-Embedding"><a href="#语义搜索-Semantic-Search-与-Embedding" class="headerlink" title="语义搜索 (Semantic Search) 与 Embedding"></a>语义搜索 (Semantic Search) 与 Embedding</h3><p>传统的代码检索通常依赖正则表达式或关键字匹配（如 <code>grep</code>）。但在 AI 时代，用户输入往往是自然语言，比如“支付按钮没反应”。代码里可能根本没有“支付按钮没反应”这几个字，而是写着 <code>handleCheckoutClick()</code> 或 <code>payment_gateway_timeout</code>。</p>
<p>这就需要用到 <strong><a href="embedding-vectors.md">Embedding（嵌入向量）</a></strong> 技术。AI 会提前将代码片段、注释以及符号名称转化为高维向量。同时，用户的提问也会被转化为向量。通过计算这些向量之间的数学距离，系统就能找出在“语义”上最接近的代码片段。这就是 Semantic Search（语义搜索）的魔力：它不要求字面完全一致，而是理解你“到底想表达什么”。</p>
<h2 id="场景实战：“修复登录失败”"><a href="#场景实战：“修复登录失败”" class="headerlink" title="场景实战：“修复登录失败”"></a>场景实战：“修复登录失败”</h2><p>为了把上述概念串联起来，我们来看一个具体的真实场景。假设你面对一个拥有 10,000 个文件的全栈项目，向 AI Coding Agent 提出了一个请求：“修复登录失败，总是提示鉴权过期”。</p>
<p>让我们看看 AI 是如何不读取这 10,000 个文件，却能精准定位问题的：</p>
<ol>
<li><p><strong>意图理解与初始检索 (Semantic Search)</strong><br>系统首先将“登录失败，鉴权过期”进行 Embedding 向量化，并去代码库的向量数据库中进行检索。因为语义相似，系统立刻匹配到了带有 <code>// handle user login</code> 注释的 <code>login.ts</code>，以及包含 <code>token_expired</code> 处理逻辑的 <code>auth.ts</code>。</p>
</li>
<li><p><strong>查阅代码地图 (Repository Map)</strong><br>AI 调阅 Repository Map，发现 <code>login.ts</code> 位于前端的 UI 层，而 <code>auth.ts</code> 属于后端的逻辑层。它意识到这个问题可能是前后端交互或者验证拦截导致的。</p>
</li>
<li><p><strong>依赖追踪与符号解析 (AST &amp; Dependency)</strong><br>AI 进一步分析这两个文件。通过 AST 和依赖图谱，它发现 <code>auth.ts</code> 在验证 token 时，调用了 <code>session.ts</code> 里的 <code>verifySession()</code> 方法。同时，整个请求链路实际上被挂载在 <code>middleware.ts</code> 之中。如果鉴权总是过期，极有可能是中间件的时间戳校验逻辑出了问题。</p>
</li>
<li><p><strong>动态构建 Context Window</strong><br>至此，AI 的检索过程结束。它根本没有碰项目中那几千个关于商品展示、购物车、订单结算的文件。它只向系统精确申请了 <code>login.ts</code>、<code>auth.ts</code>、<code>session.ts</code> 以及 <code>middleware.ts</code> 这四个文件的代码内容（甚至只是其中的核心函数片段）。</p>
</li>
<li><p><strong>逻辑推理与修复</strong><br>这四个文件连同用户的报错提示被一起放入 Context Window。LLM 开始发挥其强大的逻辑推理能力，发现在 <code>middleware.ts</code> 中，时区转换的逻辑写反了，导致生成的 Token 永远处于“已过期”状态。随后，AI 顺利给出了修复代码。</p>
</li>
</ol>
<p>在这个过程中，AI 从海量文件中精准筛选出 4 个 Relevant Files，将原本数百 MB 的项目浓缩成了几千个 token 的有效上下文，既保证了极高的响应速度，又避免了无关代码带来的幻觉干扰。</p>
<h2 id="局限与避坑指南"><a href="#局限与避坑指南" class="headerlink" title="局限与避坑指南"></a>局限与避坑指南</h2><p>尽管代码索引技术已经非常强大，但作为开发者，在日常使用中仍需注意以下几点：</p>
<ul>
<li><strong>索引更新的滞后性</strong><br>当你在本地进行大规模的代码重构（如批量重命名、移动大量文件）后，本地的 Code Index 和 Embedding 向量库可能需要几分钟的时间重新建立。在这个空档期向 AI 提问，它可能会基于旧的索引给出错误的文件引用。</li>
<li><strong>过度依赖语义搜索的陷阱</strong><br>语义搜索很强大，但它不是万能的。如果你在项目中的命名极其随意，比如把用户登录接口命名为 <code>do_action_1</code>，把核心校验逻辑写在一个叫 <code>utils.ts</code> 且没有任何注释的巨型文件里，Embedding 模型将很难将它们与“登录”这个概念关联起来。良好的命名规范和清晰的注释，能大幅提升 AI 助手的准确率。</li>
<li><strong>Context 污染的风险</strong><br>在使用支持多 Tab 页的 AI IDE（如 Cursor）时，如果你同时打开了十几个与当前 Bug 无关的文件，或者在同一个对话中反复跳转讨论完全不同的模块，这些多余的上下文会挤占有限的 Context Window，反而降低 AI 解决当前问题的能力。保持工作区的整洁，专注当前任务，是高效使用 AI 编程的关键。</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>理解了 Context 与代码库索引的原理，你就会明白 AI Coding Agent 并不是一个无所不知的黑盒。它更像是一个拥有超级记忆力、精通目录检索的高级图书管理员。它通过 Repository Map 掌握全局，通过 AST 和 Dependency 理解代码骨架，再借助 Embedding 和 RAG 在语义层面找到那根隐藏的“针”。掌握并配合这套机制，保持代码的规范性和上下文的清晰度，你就能最大化地发挥 AI 在软件开发中的巨大潜力。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E6%95%99%E7%A8%8B/" class="category-chain-item">AI教程</a>
  
  
    <span>></span>
    
  <a href="/categories/AI%E6%95%99%E7%A8%8B/AI-Agent/" class="category-chain-item">AI Agent</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI Coding Agent 如何理解整个项目？Context 与代码库索引</div>
      <div>https://jichangblog.net/2026/04/30/ai-coding-agent-context-codebase-index-2026/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>波利</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/07/%E5%BE%AE%E9%A3%8E%E7%BD%91%E7%BB%9C-2026/" title="微风网络 2026 评测：视频爱好者全节点解锁测试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">微风网络 2026 评测：视频爱好者全节点解锁测试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/27/spatial-computing-web3-network-2026/" title="空间计算与实时协作：为什么低延迟网络正在变得越来越重要？">
                        <span class="hidden-mobile">空间计算与实时协作：为什么低延迟网络正在变得越来越重要？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
