

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://jichangblog.net/2026/06/06/ai-pc-local-models-capabilities/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="波利">
  <meta name="keywords" content="跨境网络,网络工具,机场推荐,机场真实评测,机场节点,实用教程,博客,网络真实测速,网络科普指南">
  
    <meta name="description" content="作者注本文基于本站长期测试经验整理，并结合20242026年的使用记录进行分析。上一篇当前AIPC可以运行哪些AI？本地模型到底能做什么？下一篇相关进">
<meta property="og:type" content="article">
<meta property="og:title" content="AI PC 可以运行哪些 AI？本地模型到底能做什么？">
<meta property="og:url" content="https://jichangblog.net/2026/06/06/ai-pc-local-models-capabilities/">
<meta property="og:site_name" content="机场博客｜2026稳定机场推荐、评测与Clash使用指南">
<meta property="og:description" content="作者注本文基于本站长期测试经验整理，并结合20242026年的使用记录进行分析。上一篇当前AIPC可以运行哪些AI？本地模型到底能做什么？下一篇相关进">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-05T17:02:41.000Z">
<meta property="article:modified_time" content="2026-06-05T17:02:41.000Z">
<meta property="article:author" content="波利">
<meta property="article:tag" content="跨境网络,网络工具,机场推荐,机场真实评测,机场节点,实用教程,博客,网络真实测速,网络科普指南">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AI PC 可以运行哪些 AI？本地模型到底能做什么？ - 机场博客｜2026稳定机场推荐、评测与Clash使用指南</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom-bg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jichangblog.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="机场博客｜2026稳定机场推荐、评测与Clash使用指南" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靠谱机场推荐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90/" target="_self">
                <i class="iconfont icon-paper-plane"></i>
                <span>机场推荐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%9C%BA%E5%9C%BA%E8%AF%84%E6%B5%8B/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>机场评测</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%A7%91%E6%99%AE%E6%8C%87%E5%8D%97/" target="_self">
                <i class="iconfont icon-compass-fill"></i>
                <span>新手入门</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Clash%E6%95%99%E7%A8%8B/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>Clash教程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/" target="_self">
                <i class="iconfont icon-tools"></i>
                <span>网络工具</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/AI%E6%95%99%E7%A8%8B/" target="_self">
                <i class="iconfont icon-cpu"></i>
                <span>AI教程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>博客归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index_bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI PC 可以运行哪些 AI？本地模型到底能做什么？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-06 01:02" pubdate>
          2026年6月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI PC 可以运行哪些 AI？本地模型到底能做什么？</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>作者注</strong>：本文基于本站长期测试经验整理，并结合 2024–2026 年的使用记录进行分析。</p>
</blockquote>
<h4 id="📚-AI-学习路线"><a href="#📚-AI-学习路线" class="headerlink" title="📚 AI 学习路线"></a>📚 AI 学习路线</h4><ul>
<li><strong>上一篇</strong>：<a href="/2026/05/30/local-ai-and-cloud-ai-hybrid-future/" title="本地 AI + 云端 AI：为什么未来可能不是二选一？">本地 AI + 云端 AI：为什么未来可能不是二选一？</a></li>
<li><strong>当　前</strong>：AI PC 可以运行哪些 AI？本地模型到底能做什么？</li>
<li><strong>下一篇</strong>：<a href="/2026/06/12/ai-memory-local-data-future/" title="AI Memory 与本地数据指南">AI Memory 与本地数据：未来个人 AI 会知道多少事情？</a></li>
</ul>
<blockquote>
<p>💡 <strong>相关进阶</strong>：<a href="/2026/04/14/future-ai-software-agent-platform-2026/" title="未来的 AI 软件为什么可能越来越像“Agent 平台”？">未来的 AI 软件为什么可能越来越像“Agent 平台”？</a> | <a href="/2026/05/23/what-is-ai-pc-2026-npu-gpu-cpu-collaboration/" title="2026 AI PC 到底是什么？NPU、GPU 与 CPU 协同工作原理">2026 AI PC 到底是什么？NPU、GPU 与 CPU 如何协同？</a> | <a href="/categories/AI%E6%95%99%E7%A8%8B/AI-%E6%9C%AA%E6%9D%A5/">查看分类导航</a></p>
</blockquote>
<p>随着“AI PC”这一概念在各大电脑发布会上被频繁提及，越来越多的新电脑被打上了人工智能的标签。很多人好奇，所谓 AI PC 到底能在本地运行什么？买了一台性能强劲的 AI PC，是不是就能像使用云端的 ChatGPT 那样无所不能？其实，本地 AI 和云端大模型有着本质的区别，而在本地运行人工智能模型的能力，也直接取决于电脑内部各项硬件的协同工作。本文将带你深入剖析 AI PC 的硬件分工，并全面盘点本地模型到底能在日常工作和生活中为你做些什么。</p>
<h2 id="AI-PC-的硬件分工：谁在为你跑模型？"><a href="#AI-PC-的硬件分工：谁在为你跑模型？" class="headerlink" title="AI PC 的硬件分工：谁在为你跑模型？"></a>AI PC 的硬件分工：谁在为你跑模型？</h2><p>在探讨本地能运行哪些 AI 之前，我们需要先弄清楚 AI PC 中各个核心硬件在处理计算任务时到底扮演了什么角色。很多人以为跑 AI 就是全靠处理器，但实际上，这是一个需要多方协作的复杂工程。</p>
<h3 id="CPU：中央处理器，统帅与通用计算者"><a href="#CPU：中央处理器，统帅与通用计算者" class="headerlink" title="CPU：中央处理器，统帅与通用计算者"></a>CPU：中央处理器，统帅与通用计算者</h3><p>中央处理器（CPU）是整台电脑的“大脑”。在 AI 任务中，CPU 的主要职责是统筹和调度——它负责将用户指令、系统资源和数据输送给其他计算单元。对于一些早期的、轻量级的传统机器学习算法，或者在系统没有独立显卡的情况下，CPU 也可以直接进行 AI 推理（比如运行极小型的模型）。不过，CPU 的核心数相对较少，它的架构更擅长处理复杂的串行逻辑运算。如果让它去处理现代深度学习模型所需的庞大矩阵运算，不仅效率低下，还会导致系统整体卡顿。</p>
<h3 id="GPU：图形处理器，并行计算的绝对主力"><a href="#GPU：图形处理器，并行计算的绝对主力" class="headerlink" title="GPU：图形处理器，并行计算的绝对主力"></a>GPU：图形处理器，并行计算的绝对主力</h3><p>图形处理器（GPU，即显卡）不仅决定了你能否流畅游玩 3A 大作或进行视频渲染，它更是当前 AI 计算的“绝对主力”。GPU 内部拥有成千上万个流处理器（例如 NVIDIA 的 CUDA 核心），这种天生为大规模并行计算设计的架构，完美契合了神经网络海量矩阵乘法运算的需求。当你打算在本地运行稍微大一点的模型（如图像生成模型、本地大语言模型）时，一块性能强劲的 GPU 是不可或缺的。这也是为什么我们在谈论<a href="">深度学习硬件选型</a>时，往往将 GPU 作为首要考虑因素。</p>
<h3 id="NPU：神经网络处理单元，专为-AI-打造的节能专家"><a href="#NPU：神经网络处理单元，专为-AI-打造的节能专家" class="headerlink" title="NPU：神经网络处理单元，专为 AI 打造的节能专家"></a>NPU：神经网络处理单元，专为 AI 打造的节能专家</h3><p>NPU 是近两年 AI PC 强调的一个核心卖点。与 GPU 追求极致的绝对算力不同，NPU 是专门为特定的 AI 矩阵运算定制的底层芯片。它最大的优势在于“高效”和“省电”。在处理一些需要长期在后台挂载的轻量级 AI 任务（例如：视频会议中的背景实时虚化、眼神接触修正、全局语音降噪）时，如果动用 GPU 会导致笔记本发热严重、续航锐减，而 NPU 则能以极低的功耗悄无声息地完成这些工作。</p>
<h3 id="RAM-与-VRAM：决定模型上限的“内存双雄”"><a href="#RAM-与-VRAM：决定模型上限的“内存双雄”" class="headerlink" title="RAM 与 VRAM：决定模型上限的“内存双雄”"></a>RAM 与 VRAM：决定模型上限的“内存双雄”</h3><p>算力决定了模型运行的速度快不快，而内存的大小则决定了你“能不能”把模型跑起来。</p>
<ul>
<li><strong>RAM（系统内存）</strong>：当你的电脑没有独立显卡，或者你使用 CPU&#x2F;NPU 跑模型时，模型数据会被加载到系统内存中。常规的数据处理、传统的 NLP 任务非常依赖充足的 RAM。</li>
<li><strong>VRAM（显存）</strong>：如果你使用独立 GPU 来跑模型，为了获得最快的推理速度，模型必须完整地塞进显卡的显存（VRAM）中。VRAM 的大小是运行本地大型语言模型（LLM）面临的最大物理瓶颈。比如，一个 7B（70亿参数）的模型在经过<a href="">大模型量化技术详解</a>中的压缩处理后，通常仍需要占用大约 4GB 到 6GB 的显存。如果 VRAM 不够，系统要么直接报错内存溢出（OOM），要么被迫将多余的数据塞到系统内存甚至硬盘中作为虚拟显存，这将导致模型的生成速度呈断崖式下跌，每秒只能蹦出一两个词。</li>
</ul>
<h2 id="本地模型到底能做什么？AI-PC-实用场景盘点"><a href="#本地模型到底能做什么？AI-PC-实用场景盘点" class="headerlink" title="本地模型到底能做什么？AI PC 实用场景盘点"></a>本地模型到底能做什么？AI PC 实用场景盘点</h2><p>了解了硬件基础，我们就可以在本地部署各种 AI 模型了。与依赖网络的云端服务不同，本地 AI 最大的优势在于<strong>隐私绝对安全</strong>、<strong>无网络延迟</strong>以及<strong>零订阅费用</strong>。以下是目前 AI PC 能够流畅应对的主要 AI 任务：</p>
<h3 id="1-本地聊天与小型-LLM"><a href="#1-本地聊天与小型-LLM" class="headerlink" title="1. 本地聊天与小型 LLM"></a>1. 本地聊天与小型 LLM</h3><p>在本地运行大语言模型是目前最受极客和开发者欢迎的玩法。通过 Ollama、LM Studio 等开箱即用的工具，你可以在 AI PC 上运行诸如 Llama-3 (8B)、Qwen-2 (7B)、Mistral 等“小型”开源语言模型。它们完全离线运行，你可以将其作为本地的私人助理，进行日常的问答、中英文翻译、邮件草拟或头脑风暴。由于数据不经过任何外部服务器，你完全可以放心地将涉及公司机密的文本粘贴给它处理。</p>
<h3 id="2-文档总结与知识库检索（RAG）"><a href="#2-文档总结与知识库检索（RAG）" class="headerlink" title="2. 文档总结与知识库检索（RAG）"></a>2. 文档总结与知识库检索（RAG）</h3><p>结合本地 LLM，你可以构建一个完全私有化的文档知识库。借助检索增强生成（RAG）技术，AI 能够快速读取你的本地 PDF 论文、Word 报告或 Markdown 笔记。当你就某份长文档提问时，本地模型能够准确地从文档中提取核心信息并进行总结，甚至附上原文引用出处。这对于律师、科研人员以及需要处理大量私密合同的白领来说，是一个极其安全且高效的<a href="">本地个人知识库</a>工具。</p>
<h3 id="3-文本向量化-Embedding"><a href="#3-文本向量化-Embedding" class="headerlink" title="3. 文本向量化 (Embedding)"></a>3. 文本向量化 (Embedding)</h3><p>在实现上述的文档检索功能时，离不开 Embedding 模型的支持。Embedding 模型的作用是将自然语言（一句话或一段文字）转化为计算机能够理解的高维数学向量。简单来说，语义相近的句子，其向量在空间中的距离就越近。相比于生成式大模型，Embedding 模型通常非常小巧，对硬件要求极低，AI PC 可以在本地以极快的速度完成海量文本的向量化处理，从而实现毫秒级的高级语义搜索（即“搜意思”而不是“搜关键字”）。</p>
<h3 id="4-代码助手-Coding-Assistant"><a href="#4-代码助手-Coding-Assistant" class="headerlink" title="4. 代码助手 (Coding Assistant)"></a>4. 代码助手 (Coding Assistant)</h3><p>对于软件开发者来说，本地 AI 模型可以充当出色的代码补全导师。通过在 VS Code 等编辑器中安装特定的插件，你可以运行专门针对代码编写进行微调的模型（如 CodeLlama、DeepSeek-Coder 或 StarCoder 的小型版本）。它们能够在开发者敲击键盘时，实时预测并自动补全下一行甚至整段代码，还可以帮助解释老旧代码或寻找潜在的 Bug。相较于云端的 GitHub Copilot，本地代码助手彻底杜绝了商业代码泄露的风险。</p>
<h3 id="5-图像处理与生成"><a href="#5-图像处理与生成" class="headerlink" title="5. 图像处理与生成"></a>5. 图像处理与生成</h3><p>如果你拥有一块性能强劲的独立显卡，AI PC 完全可以胜任本地的高质量图像生成任务。利用 Stable Diffusion、Flux 等开源图像模型，配合 WebUI 或 ComfyUI 等界面，你可以通过简单的文本提示词，在本地生成精美的插画、逼真的摄影图或进行商品图渲染。此外，像老照片修复、低像素图片无损放大、精准抠图等传统的图像处理工作，也可以借助特定的本地 AI 模型在瞬间完成，且不受任何网络审查和次数限制。</p>
<h3 id="6-语音识别与合成-Voice"><a href="#6-语音识别与合成-Voice" class="headerlink" title="6. 语音识别与合成 (Voice)"></a>6. 语音识别与合成 (Voice)</h3><p>AI PC 可以非常流畅地运行语音相关的模型任务。例如，使用 OpenAI 开源的 Whisper 模型，你可以将一段长达数小时的会议录音、播客或外语无字幕视频，在短短几分钟内转换为极具准确率的文字稿，并且自动识别不同语言。相反地，如果你需要将文本转化为语音，本地也有如 ChatTTS 等优秀的 TTS（Text-to-Speech）模型，能够生成极其自然、带有呼吸感和情感起伏的真人语音，这为视频创作者进行配音提供了极大的便利。</p>
<h3 id="7-光学字符识别-OCR"><a href="#7-光学字符识别-OCR" class="headerlink" title="7. 光学字符识别 (OCR)"></a>7. 光学字符识别 (OCR)</h3><p>传统的 OCR 技术通常只能处理非常工整的打印字体，遇到复杂排版就容易出错。而结合了深度学习的本地 AI OCR 模型（如 PaddleOCR），不仅能够准确识别复杂背景、模糊不清的文字，还能有效识别手写体、数学公式，甚至自动提取并还原表格的结构。这类任务的计算量通常不大，在 AI PC 上无论是使用 CPU 还是 NPU 都能轻松且迅速地搞定。</p>
<h2 id="澄清误区：AI-PC-≠-可以在普通电脑运行所有大型模型"><a href="#澄清误区：AI-PC-≠-可以在普通电脑运行所有大型模型" class="headerlink" title="澄清误区：AI PC ≠ 可以在普通电脑运行所有大型模型"></a>澄清误区：AI PC ≠ 可以在普通电脑运行所有大型模型</h2><p>尽管 AI PC 展现出了令人惊叹的本地计算能力，但我们必须认清一个严酷的物理现实：<strong>拥有 AI PC 并不意味着你可以在普通电脑上运行像 ChatGPT (GPT-4) 或是 Claude 3.5 Sonnet 那样的顶尖大型模型。</strong></p>
<h3 id="参数规模的物理壁垒"><a href="#参数规模的物理壁垒" class="headerlink" title="参数规模的物理壁垒"></a>参数规模的物理壁垒</h3><p>目前云端最顶级的大型语言模型，其参数量通常在数千亿甚至上万亿级别（例如 GPT-4 采用的混合专家架构）。运行这些模型进行推理，需要数百 GB 甚至超过 1 TB 的显存。这往往需要由数十台甚至数百台极其昂贵的数据中心级显卡（如 NVIDIA H100&#x2F;A100）组成庞大的计算集群才能支撑，绝非一台单体电脑能够企及。</p>
<h3 id="消费级硬件的上限"><a href="#消费级硬件的上限" class="headerlink" title="消费级硬件的上限"></a>消费级硬件的上限</h3><p>反观市面上的 AI PC（无论是轻薄本还是高端游戏本），其搭载的显存（VRAM）通常在 8GB 到 24GB 之间。在普通的 Windows AI PC 体系下，即使利用极限的量化压缩技术，你能流畅运行的大语言模型极限通常也就在 14B 到 32B 参数级别左右。这些中小型模型虽然在日常闲聊、简单的文本处理和特定领域的任务中表现优异，但在需要进行深度逻辑推理、复杂的数学解题以及超长上下文理解时，其智力水平和准确率依然无法与云端的千亿级巨无霸模型相提并论。</p>
<h3 id="术业有专攻，云端与本地的协同"><a href="#术业有专攻，云端与本地的协同" class="headerlink" title="术业有专攻，云端与本地的协同"></a>术业有专攻，云端与本地的协同</h3><p>AI PC 的真正价值并不是试图在本地“取代”云端的顶级大模型，而是解决那些<strong>对隐私要求极高、需要极低延迟、计算规模适中</strong>的日常辅助工作。了解硬件的边界，合理地将重度计算、复杂推理交给云端（通过 API 调用），而将轻度推理、数据敏感型任务留在本地，才是使用 AI PC 的最佳策略。这也是未来<a href="">云计算与边缘计算协同</a>在 AI 时代最典型的应用场景。</p>
<p>总而言之，一台合格的 AI PC 在 CPU、GPU、NPU 以及充沛内存的协同配合下，已经具备了极其丰富的本地计算潜力。从化身为极其安全的私人文档管家、本地代码导师，到成为会议记录员和创意插画师，本地模型能够切切实实地重塑我们的工作流。然而，认清消费级硬件的物理限制同样重要，只有理解了本地算力与云端算力的差异和各自的优势，我们才能真正驾驭手里的 AI PC，让它成为数字化生活和工作中不可或缺的得力助手。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E6%95%99%E7%A8%8B/" class="category-chain-item">AI教程</a>
  
  
    <span>></span>
    
  <a href="/categories/AI%E6%95%99%E7%A8%8B/AI-%E6%9C%AA%E6%9D%A5/" class="category-chain-item">AI 未来</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI PC 可以运行哪些 AI？本地模型到底能做什么？</div>
      <div>https://jichangblog.net/2026/06/06/ai-pc-local-models-capabilities/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>波利</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/09/local-agent-tutorial-pc-tasks/" title="本地 Agent 教程：让 AI 在自己的电脑完成任务">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">本地 Agent 教程：让 AI 在自己的电脑完成任务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/02/6g-leo-satellite-smart-routing-2026/" title="6G 与空天地一体化：下一代网络工具为什么会越来越智能？">
                        <span class="hidden-mobile">6G 与空天地一体化：下一代网络工具为什么会越来越智能？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
