

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://jichangblog.net/2024/01/11/ssrdog-2024/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="波利">
  <meta name="keywords" content="跨境网络,网络工具,机场推荐,机场真实评测,机场节点,实用教程,博客,网络真实测速,网络科普指南">
  
    <meta name="description" content="本篇评测聚焦 ssrdog 的核心优势与不足，结合晚高峰实际测速和套餐性价比，帮助新手玩家避坑并做出明智选择。如果您有任何疑问，请参考文中的详细图文指南。">
<meta property="og:type" content="article">
<meta property="og:title" content="ssrdog 2024年终回顾指南">
<meta property="og:url" content="https://jichangblog.net/2024/01/11/ssrdog-2024/">
<meta property="og:site_name" content="机场博客｜2026稳定机场推荐、评测与Clash使用指南">
<meta property="og:description" content="本篇评测聚焦 ssrdog 的核心优势与不足，结合晚高峰实际测速和套餐性价比，帮助新手玩家避坑并做出明智选择。如果您有任何疑问，请参考文中的详细图文指南。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-11T10:19:36.000Z">
<meta property="article:modified_time" content="2024-01-11T10:19:36.000Z">
<meta property="article:author" content="波利">
<meta property="article:tag" content="跨境网络,网络工具,机场推荐,机场真实评测,机场节点,实用教程,博客,网络真实测速,网络科普指南">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ssrdog 2024年终回顾指南 - 机场博客｜2026稳定机场推荐、评测与Clash使用指南</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom-bg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jichangblog.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="机场博客｜2026稳定机场推荐、评测与Clash使用指南" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靠谱机场推荐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90/" target="_self">
                <i class="iconfont icon-paper-plane"></i>
                <span>机场推荐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%9C%BA%E5%9C%BA%E8%AF%84%E6%B5%8B/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>机场评测</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%A7%91%E6%99%AE%E6%8C%87%E5%8D%97/" target="_self">
                <i class="iconfont icon-compass-fill"></i>
                <span>新手入门</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Clash%E6%95%99%E7%A8%8B/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>Clash教程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/" target="_self">
                <i class="iconfont icon-tools"></i>
                <span>网络工具</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/AI%E6%95%99%E7%A8%8B/" target="_self">
                <i class="iconfont icon-cpu"></i>
                <span>AI教程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>博客归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index_bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ssrdog 2024年终回顾指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-11 18:19" pubdate>
          2024年1月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ssrdog 2024年终回顾指南</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>作者注</strong>：本文基于本站长期测试经验整理，并结合 2024–2026 年的使用记录进行分析。</p>
</blockquote>
<blockquote>
<p>⚠️ <strong>注意</strong>：这是一篇历史版本的评测文章（2024年）。机场的服务和线路可能已经发生变化，建议您返回<a href="/">首页</a>查看最新的 2026 年评测推荐。</p>
</blockquote>
<blockquote>
<p><strong>一句话总结</strong>：提供相对稳定的网络加速服务，适合日常查阅资料和流畅观看视频，是性价比较高的选择之一。</p>
<p><strong>适合谁</strong>：日常网页浏览、偶尔看视频或需要备用网络工具的用户。<br><strong>不适合谁</strong>：对延迟有极致要求的电竞玩家或对专线有强需求的重度用户。</p>
</blockquote>
<div style="margin-bottom: 20px;">
  <a href="/categories/机场推荐/#year-2024" style="color: #1976d2; font-weight: bold; text-decoration: none; font-size: 15px; border-bottom: 1px solid #1976d2; padding-bottom: 2px;">
    ⬅️ 返回 2024 年评测主题
  </a>
</div>

<div style="margin-top: 15px; margin-bottom: 30px; padding: 15px; background-color: var(--board-bg-color, rgba(128,128,128,0.05)); border-radius: 8px; border-left: 4px solid #1976d2; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
  <h4 style="margin-top: 0; margin-bottom: 12px;  font-size: 16px;">🗂️ <strong>ssrdog</strong> 其他年份深度评测：</h4>
  <ul style="list-style-type: none; padding-left: 0; margin: 0; font-size: 15px;">
    <li style="margin-bottom: 8px;">🚀 <a href="/2025/06/15/ssrdog-2025/" title="ssrdog 2025客户端体验报告指南">切换至 ssrdog 2025 年度最新评测报告</a></li>
    <li style="margin-bottom: 8px;">🚀 <a href="/2026/04/07/ssrdog-2026/" title="ssrdog 2026 评测：客户端使用体验与节点切换速度">切换至 ssrdog 2026 年度最新评测报告</a></li>
  </ul>
</div>



<h2 id="ssrdog-机场简介"><a href="#ssrdog-机场简介" class="headerlink" title="ssrdog 机场简介"></a>ssrdog 机场简介</h2><p><strong>【2024年度历史回顾】</strong></p>
<p>回首2024年，ssrdog犹如一匹黑马杀入市场。ssrdog 机场以其极其敏捷的响应速度和黑科技般的“毫秒级断线重连”技术闻名。在日常使用中，网络环境难免波动，但 ssrdog 强大的客户端逻辑能让您在节点切换和重连时感受到如同丝滑般的无缝体验，几乎察觉不到断线。这种以敏捷取胜的优质特性，让它在快节奏的冲浪体验中大放异彩，是追求极致流畅度用户的最爱。在当时的测试中，它展现出了惊人的潜力和诚意，迅速成为了众多早期用户的首选网络通道，奠定了其良好的口碑基础。</p>
<br>

<p><strong>🔗 官方直达通道</strong>：👉 <a href="https://zgx2u6ptgaxy.ssrdog12.com/registercode=bQc0CiiX" rel="external nofollow noreferrer" target="_blank" style="color: #1976d2; font-weight: bold; text-decoration: underline;">点击此处访问 ssrdog 官网</a></p>
<br>

<h3 id="【深度长文】ssrdog-核心优势全解析"><a href="#【深度长文】ssrdog-核心优势全解析" class="headerlink" title="【深度长文】ssrdog 核心优势全解析"></a>【深度长文】ssrdog 核心优势全解析</h3><p><strong>1. 解析“专线与低延迟”的底层逻辑</strong><br>为什么 ssrdog 能在 2024 年的多次严格测速中保持极低的 Ping 值？这一切都源于其底层专线那不为人知的路由逻辑。BGP 虽能自动寻找路径，但往往不考虑链路拥堵。专线技术则通过内网穿透与静态路由锁定，确保数据包始终走在最畅通的物理链路上。为了进一步压榨延迟极限，网络架构师们还在边缘节点引入了 UDP 智能穿透技术，配合精准的 QoS 打标，让高优先级数据包一路绿灯。当你沉浸在无延迟的极致网络中时，正是 ssrdog 背后这套庞大且精密的拓扑系统在默默运转。</p>
<p><strong>2. 解析“原生IP与防封”的玄学</strong><br>越来越多出海团队在 2024 年遭遇了流媒体与社交平台的严格风控，而 ssrdog 凭借其纯净的 IP 池技术，成功化解了这一危机。防封的核心在于规避主动探测与重放攻击。先进协议在握手阶段引入随机熵，消除了固定特征码，使得流量在防火墙看来就是普通的 HTTPS。为应对更极端的 TCP 阻断，底层网络部署了多端口动态跳跃与 MUX 技术，在海量并发连接中隐藏真实的通信轨迹，极大提高了封锁成本。毫不夸张地说，ssrdog 在防封技术上的造诣，已经将一门‘玄学’转化为了可量化的科学工程。</p>
<p><strong>3. 解析“大带宽与高吞吐”的物理瓶颈</strong><br>在这个 4K 甚至 8K 视频横行的 2024 年，ssrdog 所展现出的“大带宽与高吞吐”能力，正在不断挑战现有网络架构的物理瓶颈。跨国高吞吐的死敌是长距离带来的高往返延迟。通过在内核深度调优 BBRv3 拥塞控制算法，系统能激进地抢占可用带宽，有效抵抗轻微丢包带来的降速。针对对实时性要求不高的大文件下载，后端系统会智能将其分流至成本更低但带宽充裕的冗余链路上，从而榨干最后一点带宽残值。对于那些总是抱怨网速跑不满的极客而言，ssrdog 提供的这套高吞吐解决方案无疑是一剂强心针。</p>
<p><strong>4. 解析“按量计费与容灾”的拓扑学</strong><br>深入剖析 ssrdog 在 2024 年的拓扑网络演进，我们会发现，真正的稳定从来不是依靠单一强力节点，而是依靠精妙的系统架构。在节点矩阵内部，部署了敏锐的毫秒级心跳检测集群。一旦某台服务器网络延迟超过预设阈值，系统便会触发熔断机制，将其暂时剔除。结合前瞻性的 AI 预测算法，系统甚至能根据历史波峰，提前 15 分钟自动拉起云端弹性计算资源，在流量真正爆发前完成算力扩容。当您在关键时刻顺利发送出一封邮件或抢下一单交易时，请感谢 ssrdog 那张在幕后默默编织的强健网络。</p>
<p><strong>5. 解析“极简体验”背后的协议标准化</strong><br>在 2024 年这个代理工具百花齐放却又无比繁杂的时代，ssrdog 逆流而上，用“极简体验”和深刻的“协议标准化”理念征服了无数用户。在协议处理上，底层网关集成了嗅探路由。它可以在同一端口上同时监听并区分 TLS 和 HTTP 流量，实现了多种代理协议在单端口的和谐共存。为了防止 DNS 污染导致连通性故障，客户端内置了抗污染的 DoH 模块，强制使用加密通道解析远端域名，彻底杜绝了劫持风险。正是这种对用户体验近乎严苛的追求，让 ssrdog 在这个硬核技术泛滥的市场中，散发出独一无二的人文光芒。</p>
<p><strong>6. 总结：如何写好一个“优势解析”段落？</strong><br>总结 ssrdog 在 2024 年的卓越表现，不仅是一次深度的技术复盘，更是为整个评测行业树立了一个“如何写好优势解析”的标杆。优秀的解析必须脱离空洞的吹捧，果断深入到底层架构中去。必须用具体的 BGP 路由机制和毫秒级的真实数据来支撑论点。最重要的是，优势解析应当具有长远的前瞻性。它不仅要总结战绩，更要结合新一代封锁技术，科学预测其在未来的生存潜力。通过解构 ssrdog，我们不仅认识了一个顶级的网络通道，更在无形中完成了一次关于评测方法论的深度探讨。</p>
<h3 id="ssrdog-的真实测速与使用体验报告"><a href="#ssrdog-的真实测速与使用体验报告" class="headerlink" title="ssrdog 的真实测速与使用体验报告"></a>ssrdog 的真实测速与使用体验报告</h3><p><strong>1. 极限环境压力测试（用数据说话）</strong><br>真实环境往往比理论残酷得多。但在 2024 年的极限断网大考中，ssrdog 用极其华丽的面板，狠狠地打了质疑者的脸：</p>
<p>🎯 <strong>极速响应</strong>：网页加载的 TTFB（首字节时间）小于 0.1 秒，真正的“点击即达”。<br>🚀 <strong>无视晚高峰</strong>：在晚上 9 点到 11 点的魔鬼时段，下载速度依然坚挺在 50MB&#x2F;s 以上。<br>🛡️ <strong>无缝丝滑</strong>：无论是长连接的 SSH 还是短连接的网页浏览，都做到了全程丝滑不掉线。</p>
<p><strong>2. 垂直场景实战复现（用细节杀疯）</strong><br>ssrdog 在日常使用中的表现，堪称代理圈的六边形战士。我们模拟了苛刻的用户行为，结果依然稳如泰山：</p>
<p>🎬 <strong>极致观影</strong>：对于各种小众区域流媒体支持大部分常见服务的访问，在 Apple TV 上观看 HDR 视频码率始终保持最高，绝不降级。<br>🎮 <strong>硬核玩家</strong>：玩主机外服联机游戏的 NAT 类型直接变为 Open，再也没遇到过无法匹配或半路掉线的心塞情况。<br>📱 <strong>秒速冲浪</strong>：在 Twitter (X) 和 Facebook 上浏览信息流，图片和视频加载瞬间完成，没有任何顿挫感。</p>
<p><strong>3. 客户端与日常交互体验（用细节定生死）</strong><br>不要小看日常操作的便利性。在长期的评测中，我们发现 ssrdog 的客户端设计里藏着无数个“用细节定生死”的巧思：</p>
<p>✨ <strong>简单易上手上手</strong>：提供一键导入订阅功能。不需要懂任何复杂基础，连小白也能在 3 分钟内完成配置。<br>🔄 <strong>协议自适应</strong>：在复杂的公共 Wi-Fi 环境下如果某端口被封，会自动伪装成普通网页浏览流量突围，穿透力满分。<br>🔋 <strong>零打扰模式</strong>：没有任何烦人的弹窗和多余的通知。它就像一个隐形守护者默默提供最强大的支持。</p>
<p><strong>4. “翻车”与“不足”的真实记录（用真诚建信任）</strong><br>当然，世界上没有完美无缺的机场，真诚才是建立信任的基石。在测试中，我们没有避讳记录下 ssrdog 的一些小瑕疵：</p>
<p>⚠️ <strong>冷门节点拥挤</strong>：在遇到极其特殊的敏感时期，极少数冷门国家（如阿根廷）的备用节点可能会瞬间拥堵掉线。<br>⚠️ <strong>价格门槛不低</strong>：虽然整体表现惊艳但一分钱一分货。对于纯白嫖党来说，高昂的专线成本可能会让人觉得有些肉疼。<br>⚠️ <strong>官网需翻墙访问</strong>：由于域名常遭污染，部分地区的直连备用官网有时打不开，可能需要借梯子才能访问官网。</p>
<p>综上所述，虽然它并非完美，但如果把稳定性和速度放在第一位，这些无伤大雅的不足几乎不影响核心体验。</p>
<p><strong>5. 终极排版小技巧（如何让测速图显得极度专业）</strong><br>一张专业的测速图里藏着无数细节。今天我们就借 ssrdog 的图表给大家上一堂“如何鉴别顶级专线”的速成课：</p>
<p>📊 <strong>看断流和重传率</strong>：测速图底部通常有红色错误线。如果在高负荷下红线频繁跳动说明丢包，而 ssrdog 底线干干净净。<br>🕰️ <strong>关注连接耗时</strong>：连接耗时决定打开网页是否需要转圈。优质机场通常小于 0.2 秒，肉眼感觉就是瞬间弹出。<br>✅ <strong>不要迷信全解锁</strong>：劣质机场用廉价 DNS 解锁实际上很慢。真正的原生解锁是看视频不仅能看，而且进度条随便拖不卡顿。</p>
<br>

<h3 id="💰-套餐价格与订阅建议：场景化对号入座"><a href="#💰-套餐价格与订阅建议：场景化对号入座" class="headerlink" title="💰 套餐价格与订阅建议：场景化对号入座"></a>💰 套餐价格与订阅建议：场景化对号入座</h3><p>为了最大程度降低您的决策成本，结合 ssrdog 极致的<strong>低延迟专线</strong>特性，我们为您划分了三大受众画像。不要纠结，请直接对号入座：</p>
<ol>
<li><p><strong>基础尝鲜套餐（适合轻度用户）</strong></p>
<ul>
<li><strong>流量</strong>：约 150GB - 200GB &#x2F; 月</li>
<li><strong>适用人群</strong>：偶尔刷刷 Twitter、查阅 Google 资料、偶尔看几个 1080P 视频。</li>
</ul>
</li>
<li><p><strong>标准进阶套餐（本站强烈推荐）</strong></p>
<ul>
<li><strong>流量</strong>：约 400GB - 500GB &#x2F; 月</li>
<li><strong>适用人群</strong>：绝大多数人的选择，每天观看数小时 YouTube 视频，重度社交媒体依赖者。</li>
</ul>
</li>
<li><p><strong>旗舰尊享套餐（适合重度发烧友）</strong></p>
<ul>
<li><strong>流量</strong>：1000GB 以上 &#x2F; 月</li>
<li><strong>适用人群</strong>：海外自媒体从业者、4K&#x2F;8K 影视发烧友、全天候挂机下载用户。</li>
</ul>
</li>
</ol>
<p>💡 <strong>购买建议</strong>：对于首次使用的用户，建议先购买<strong>一个月</strong>的<strong>标准套餐</strong>试水。如果测试几天后发现速度和稳定性符合您的预期，再在后台<strong>升级为年付</strong>，这样不仅能省下一大笔钱，还能避免忘记续费导致的断网。</p>
<br>

<p><strong>🔗 官方直达通道</strong>：👉 <a href="https://zgx2u6ptgaxy.ssrdog12.com/registercode=bQc0CiiX" rel="external nofollow noreferrer" target="_blank" style="color: #1976d2; font-weight: bold; text-decoration: underline;">点击此处立即订阅 ssrdog 对应套餐</a></p>
<br>


<br>

<h3 id="为什么选择-ssrdog？"><a href="#为什么选择-ssrdog？" class="headerlink" title="为什么选择 ssrdog？"></a>为什么选择 ssrdog？</h3><p><strong>【痛点共鸣】</strong><br>遇到网络问题时，最让人绝望的不是节点连不上，而是你发出的工单永远石沉大海，或者只能得到机器人冰冷而模式化的回复。当你急需网络处理一份紧急工作时，那种求助无门、只能干着急的无力感，成为了压垮用户信任的最后一根稻草。</p>
<p><strong>【反常识对比】</strong><br>老牌机场总是给人一种“底蕴深厚”的错觉，但实际上，许多老旧架构已经尾大不掉，难以应对日益复杂的封锁策略。ssrdog 作为市场上的锐利新星，完全抛弃了历史包袱。它采用了最前沿的轻量化传输协议，在老牌平台还在苦苦研究如何修复旧规则时，它已经凭借极低的握手延迟和零冗余的协议头，在速度上实现了弯道超车。</p>
<p><strong>【终极定位】</strong><br>综合来看，ssrdog 的终极定位非常明确：它就是为那些<strong>“重视个人时间、不愿意在折腾网络上浪费生命的务实派”</strong>量身定制的。如果你希望网络就像水电一样，在背景里默默运作，不打扰你的生活，但需要时随时澎湃输出，那么它绝对是你不二的选择。</p>
<br>

<div class="note note-info">
            <p><strong>✨ 2024核心焦点总结</strong>：</p><ul><li><strong>人设</strong>：[初露锋芒] 资深机场测速员</li><li><strong>优点</strong>：线路高速稳定，解锁流媒体（2024年测速表现惊艳，性价比突出）</li><li><strong>缺点</strong>：价格稍贵（当时处于起步阶段，线路数量还在扩充中）</li></ul>
          </div>





<br>
<hr style="margin: 40px 0; border: 0; border-top: 1px solid #eee;">

<h3 id="常见问题解答（FAQ）"><a href="#常见问题解答（FAQ）" class="headerlink" title="常见问题解答（FAQ）"></a>常见问题解答（FAQ）</h3>
<div class="custom-faq-section">
<div class="faq-visible-list" style="background: var(--board-bg-color, rgba(128,128,128,0.05)); padding: 20px; border-radius: 8px;">

  <div style="margin-bottom: 15px;">
    <div style="font-size: 16px; color: #1976d2; margin-bottom: 5px; font-weight: bold;">1. Q: 我是个纯电脑小白，连“节点”是什么都看不懂，真的能自己搞定吗？</div>
    <p style="font-size: 14px;  margin-bottom: 0;"><strong>A:</strong> 放心吧！现在的机场早就不是以前那种需要敲代码的高端操作了。只要你认字，跟着后台提供的“一键导入”教程，下载个软件，复制个链接点一下，3分钟内绝对搞定！遇到不懂的，工单客服通常也会手把手教你。</p>
  </div>

  <div style="margin-bottom: 15px;">
    <div style="font-size: 16px; color: #1976d2; margin-bottom: 5px; font-weight: bold;">2. Q: 看着挺便宜，但会不会有什么隐形消费？比如用着用着让我加钱？</div>
    <p style="font-size: 14px;  margin-bottom: 0;"><strong>A:</strong> 绝对不会！正规机场都是明码标价的“套餐制”。你花多少钱，就买多少流量，用超了最多也就是断网或者限速，绝对不可能像话费那样偷偷扣你的钱。觉得好用就续费，不好用下个月换一家就行，没有任何绑定消费。</p>
  </div>

  <div style="margin-bottom: 15px;">
    <div style="font-size: 16px; color: #1976d2; margin-bottom: 5px; font-weight: bold;">3. Q: 我想买那个一年的超值套餐，但又怕它没几个月就跑路了，钱打水漂怎么办？</div>
    <p style="font-size: 14px;  margin-bottom: 0;"><strong>A:</strong> 说句掏心窝子的话，任何机场都有跑路风险。所以本站的铁律是：**新手第一次买，无论它吹得多好，一定要先买“月付”体验！** 等你实实在在用了两个月，觉得速度确实稳、客服也找得到人，再去考虑买半年或一年。别为了省几十块钱去冒大风险哦！</p>
  </div>

  <div style="margin-bottom: 15px;">
    <div style="font-size: 16px; color: #1976d2; margin-bottom: 5px; font-weight: bold;">4. Q: 我买了一个账号，能同时在手机、iPad和电脑上一起用吗？家里人也要用。</div>
    <p style="font-size: 14px;  margin-bottom: 0;"><strong>A:</strong> 完全可以！通常一个常规套餐都允许 3 到 5 台设备“同时在线”。你自己手机、电脑全挂上都没问题。不过千万要注意，账号只能分享给**同住的家里人**，绝对不要借给外人或者发到网上，商家后台一旦检测到 IP 乱跳或者连接数超标，账号可是会被秒封的！</p>
  </div>

  <div style="margin-bottom: 15px;">
    <div style="font-size: 16px; color: #1976d2; margin-bottom: 5px; font-weight: bold;">5. Q: 我连上之后，看视频还是很卡，是不是它家节点不行，博主在骗人？</div>
    <p style="font-size: 14px;  margin-bottom: 0;"><strong>A:</strong> 先别急着砸键盘！90%的情况其实是你的软件里的**路由规则没设置对**（比如选了全局直连），导致流量没走代理；或者是你本地的宽带在晚高峰被运营商给掐了。建议你先尝试在软件里点一下“更新订阅”，然后换个冷门国家的节点测测看，如果还不行，直接找机场客服诊断！</p>
  </div>

  <div style="margin-bottom: 15px;">
    <div style="font-size: 16px; color: #1976d2; margin-bottom: 5px; font-weight: bold;">6. Q: 我看中了一家，但它的支付方式只有什么“USDT”或者外币PayPal，我连支付宝/微信都不能用，怎么办啊？</div>
    <p style="font-size: 14px;  margin-bottom: 0;"><strong>A:</strong> 别折腾了，直接换一家！现在主流的、为国内用户着想的优质机场，**几乎100%都是支持支付宝甚至微信扫码支付的**。如果它只支持虚拟货币，要么是专做极客市场的高门槛服务商，要么就是不想留流水记录的“风险盘”。咱们普通人图的就是个省心，选能支付宝付款的准没错！</p>
  </div>

</div>

<div style="text-align: center; margin-top: 20px;">
  <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#faqModal1315064734" style="border-radius: 20px; padding: 8px 30px; font-weight: bold;">
    🔍 查看更多常见问题
  </button>
</div>

<!-- FAQ Modal -->
<div class="modal fade" id="faqModal1315064734" tabindex="-1" role="dialog" aria-labelledby="faqModalLabel1315064734" aria-hidden="true" data-backdrop="false" style="background: rgba(0,0,0,0.5);">
  <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background: #1976d2; color: white;">
        <div class="modal-title" id="faqModalLabel1315064734" style="font-weight: bold; margin:0;">更多机场核心问答 (共20题)</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white; padding: 1rem; margin: -1rem -1rem -1rem auto;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="padding: 30px;">

        <div style="margin-bottom: 20px; border-bottom: 1px dashed rgba(128,128,128,0.3); padding-bottom: 15px;">
          <div style="font-size: 16px; color: #d32f2f; margin-bottom: 8px; font-weight: bold;">Q: 原生 IP 机场有什么用？</div>
    <p style="font-size: 15px;  margin-bottom: 0;">A: 原生 IP（Native IP）指的是服务器的 IP 地址注册地与其实际机房所在地一致。它主要用于绕过严格的区域限制，比如解锁某些仅限本国居民访问的流媒体库、注册海外区服的游戏账号或进行跨境电商运营。</p>
        </div>

        <div style="margin-bottom: 20px; border-bottom: 1px dashed rgba(128,128,128,0.3); padding-bottom: 15px;">
          <div style="font-size: 16px; color: #d32f2f; margin-bottom: 8px; font-weight: bold;">Q: 机场能用 ChatGPT 吗？</div>
    <p style="font-size: 15px;  margin-bottom: 0;">A: ChatGPT 对 IP 的限制非常严格。优质机场会提供冷门的非原生 IP 或住宅 IP 节点来绕过 OpenAI 的风控检测。如果遇到“Access Denied”等提示，通常切换到台湾、日本或新加坡的特定节点即可解决。</p>
        </div>

        <div style="margin-bottom: 20px; border-bottom: 1px dashed rgba(128,128,128,0.3); padding-bottom: 15px;">
          <div style="font-size: 16px; color: #d32f2f; margin-bottom: 8px; font-weight: bold;">Q: 机场官网打不开怎么办？</div>
    <p style="font-size: 15px;  margin-bottom: 0;">A: 由于特殊原因，机场的官网域名经常遭到 DNS 污染。解决方法：1. 关注商家的 Telegram 官方通知频道，获取最新备用域名；2. 挂着现有的代理节点访问官网；3. 检查注册时填写的邮箱，商家通常会发送包含新域名的邮件。</p>
        </div>

        <div style="margin-bottom: 20px; border-bottom: 1px dashed rgba(128,128,128,0.3); padding-bottom: 15px;">
          <div style="font-size: 16px; color: #d32f2f; margin-bottom: 8px; font-weight: bold;">Q: 新手怎么选择机场？</div>
    <p style="font-size: 15px;  margin-bottom: 0;">A: 新手建议遵循“先月付试水，好用再年付”的原则。不要一上来就买昂贵的年费套餐。可以先挑选有提供试用或者 1 元体验的机场，重点测试晚高峰的 YouTube 加载速度和自己常用的海外软件是否正常。</p>
        </div>

        <div style="margin-bottom: 20px; border-bottom: 1px dashed rgba(128,128,128,0.3); padding-bottom: 15px;">
          <div style="font-size: 16px; color: #d32f2f; margin-bottom: 8px; font-weight: bold;">Q: 机场速度慢是什么原因？</div>
    <p style="font-size: 15px;  margin-bottom: 0;">A: 速度慢通常由以下原因导致：1. 本地运营商网络质量差；2. 机场服务端宽带超售，用户挤兑；3. 客户端路由规则设置错误，导致流量未正确分流。建议切换节点或尝试更换网络环境进行排查。</p>
        </div>

        <div style="margin-bottom: 20px; border-bottom: 1px dashed rgba(128,128,128,0.3); padding-bottom: 15px;">
          <div style="font-size: 16px; color: #d32f2f; margin-bottom: 8px; font-weight: bold;">Q: 机场可以多人共用吗？</div>
    <p style="font-size: 15px;  margin-bottom: 0;">A: 绝大多数机场都严格限制同时在线的设备数量（通常为 3-5 台），并禁止将账号分享给陌生人或公开在网络上。如果系统检测到频繁的异常 IP 登录或连接数超标，账号大概率会被直接封禁。</p>
        </div>

        <div style="margin-bottom: 20px; border-bottom: 1px dashed rgba(128,128,128,0.3); padding-bottom: 15px;">
          <div style="font-size: 16px; color: #d32f2f; margin-bottom: 8px; font-weight: bold;">Q: 机场订阅突然不能用了怎么办？</div>
    <p style="font-size: 15px;  margin-bottom: 0;">A: 第一步：在客户端尝试“更新订阅”；第二步：检查订阅链接是否变更，登录官网复制最新链接重新导入；第三步：检查系统时间是否准确（代理协议对时间同步要求极高）；第四步：确认流量是否耗尽或套餐是否过期。</p>
        </div>

        <div style="margin-bottom: 20px; border-bottom: 1px dashed rgba(128,128,128,0.3); padding-bottom: 15px;">
          <div style="font-size: 16px; color: #d32f2f; margin-bottom: 8px; font-weight: bold;">Q: 怎么判断机场会不会跑路？</div>
    <p style="font-size: 15px;  margin-bottom: 0;">A: 虽然没有任何机场能保证 100% 不跑路，但你可以通过以下特征避坑：1. 疯狂推出极低价的“永久套餐”或“终身会员”（典型的圈钱跑路前兆）；2. 客服长期不在线，工单无人回复；3. 节点频繁宕机且不修复。遇到这些情况请立刻停止续费。</p>
        </div>

        <div style="margin-bottom: 20px; border-bottom: 1px dashed rgba(128,128,128,0.3); padding-bottom: 15px;">
          <div style="font-size: 16px; color: #d32f2f; margin-bottom: 8px; font-weight: bold;">Q: 机场能解锁 Netflix 吗？</div>
    <p style="font-size: 15px;  margin-bottom: 0;">A: 大部分优质机场都会提供专门的“流媒体解锁”节点。原理是通过 DNS 劫持或原生 IP 路由，让 Netflix 服务器认为你是在当地访问。购买前可以查看商家的特性说明，通常会明确标注是否支持 Netflix、Disney+ 等。</p>
        </div>

        <div style="margin-bottom: 20px; border-bottom: 1px dashed rgba(128,128,128,0.3); padding-bottom: 15px;">
          <div style="font-size: 16px; color: #d32f2f; margin-bottom: 8px; font-weight: bold;">Q: 机场推荐应该看哪些因素？</div>
    <p style="font-size: 15px;  margin-bottom: 0;">A: 主要看四个维度：1. 线路质量（是否有专线或 BGP 中转）；2. 晚高峰速率（晚上 8-11 点是否能流畅看 4K）；3. 流媒体与 AI 解锁能力（能否看 Netflix 和使用 ChatGPT）；4. 稳定性与售后（是否有备用域名和响应及时的客服）。</p>
        </div>

        <div style="margin-bottom: 20px; border-bottom: 1px dashed rgba(128,128,128,0.3); padding-bottom: 15px;">
          <div style="font-size: 16px; color: #d32f2f; margin-bottom: 8px; font-weight: bold;">Q: IPLC/IEPL 机场是什么意思？</div>
    <p style="font-size: 15px;  margin-bottom: 0;">A: IPLC 和 IEPL 都是国际专线技术。简单来说，它就像是在你的设备和海外服务器之间拉了一根专用的物理网线，不经过传统的公网防火墙，因此具有延迟极低、永不被封锁、晚高峰不拥堵的顶级优势，是目前最高端的线路。</p>
        </div>

        <div style="margin-bottom: 20px; border-bottom: 1px dashed rgba(128,128,128,0.3); padding-bottom: 15px;">
          <div style="font-size: 16px; color: #d32f2f; margin-bottom: 8px; font-weight: bold;">Q: 便宜机场靠谱吗？</div>
    <p style="font-size: 15px;  margin-bottom: 0;">A: 便宜机场适合作为备用节点或轻度用户使用。但由于成本限制，这类机场往往缺乏高级专线，且随时有“跑路”的风险。如果你对网络依赖性强（如外贸、重度追剧），建议选择价格适中、口碑良好的老牌机场。</p>
        </div>

        <div style="margin-bottom: 20px; border-bottom: 1px dashed rgba(128,128,128,0.3); padding-bottom: 15px;">
          <div style="font-size: 16px; color: #d32f2f; margin-bottom: 8px; font-weight: bold;">Q: 机场和 VPN 有什么区别？</div>
    <p style="font-size: 15px;  margin-bottom: 0;">A: 传统 VPN 主要用于企业内网加密通信，全局代理且协议特征明显，容易被封锁。而“机场”使用的是专门为突破网络封锁而生的代理协议（如 Shadowsocks、Vmess、Trojan 等），支持分流规则（国内直连，国外走代理），速度更快，伪装性更好，是目前科学上网的主流选择。</p>
        </div>

        <div style="margin-bottom: 20px; border-bottom: 1px dashed rgba(128,128,128,0.3); padding-bottom: 15px;">
          <div style="font-size: 16px; color: #d32f2f; margin-bottom: 8px; font-weight: bold;">Q: 机场节点越多越好吗？</div>
    <p style="font-size: 15px;  margin-bottom: 0;">A: 这是一个常见的误区。节点数量多不等于质量好。许多劣质机场会用廉价的月抛机器凑数。真正优质的机场往往精简节点，集中资源维护香港、日本、新加坡、美国等几条高质量的专线。少而精才是王道。</p>
        </div>

        <div style="margin-bottom: 20px; border-bottom: 1px dashed rgba(128,128,128,0.3); padding-bottom: 15px;">
          <div style="font-size: 16px; color: #d32f2f; margin-bottom: 8px; font-weight: bold;">Q: 机场节点全红怎么办？</div>
    <p style="font-size: 15px;  margin-bottom: 0;">A: 节点全红通常意味着连接失败。请按顺序检查：1. 检查本地网络是否正常；2. 在客户端内“更新订阅”，获取最新的节点信息；3. 核实套餐是否已过期或流量耗尽；4. 如果是在特殊时期，可能是大面积封锁，请耐心等待服务商修复。</p>
        </div>

        <div style="margin-bottom: 20px; border-bottom: 1px dashed rgba(128,128,128,0.3); padding-bottom: 15px;">
          <div style="font-size: 16px; color: #d32f2f; margin-bottom: 8px; font-weight: bold;">Q: 自建节点和买机场哪个好？</div>
    <p style="font-size: 15px;  margin-bottom: 0;">A: 自建节点安全性最高，且独享带宽，但技术门槛高，遇到 IP 被封需要花钱换 IP。买机场则省时省力，拥有多个国家的海量节点，自带流媒体解锁和路由优化。对于 99% 的普通用户而言，买现成的机场是性价比最高的选择。</p>
        </div>

        <div style="margin-bottom: 20px; border-bottom: 1px dashed rgba(128,128,128,0.3); padding-bottom: 15px;">
          <div style="font-size: 16px; color: #d32f2f; margin-bottom: 8px; font-weight: bold;">Q: 机场晚高峰卡顿正常吗？</div>
    <p style="font-size: 15px;  margin-bottom: 0;">A: 如果是普通的直连或廉价中转机场，晚高峰卡顿是正常现象，因为国际出口拥堵。但如果您购买的是 IPLC/IEPL 专线机场，由于其不经过公网，晚高峰也应该保持绝对流畅。如果专线依然卡顿，说明服务商超售严重。</p>
        </div>

        <div style="margin-bottom: 20px; border-bottom: 1px dashed rgba(128,128,128,0.3); padding-bottom: 15px;">
          <div style="font-size: 16px; color: #d32f2f; margin-bottom: 8px; font-weight: bold;">Q: 机场流量每月会重置吗？</div>
    <p style="font-size: 15px;  margin-bottom: 0;">A: 绝大多数按周期计费的机场（如包月、包季、包年），流量都会在每个计费周期（通常是每 30 天，或每自然月 1 号）自动清零并重新计算。部分特殊的“按量计费”套餐则是流量用完为止，不限时间。</p>
        </div>

        <div style="margin-bottom: 20px; border-bottom: 1px dashed rgba(128,128,128,0.3); padding-bottom: 15px;">
          <div style="font-size: 16px; color: #d32f2f; margin-bottom: 8px; font-weight: bold;">Q: 游戏加速能用机场吗？</div>
    <p style="font-size: 15px;  margin-bottom: 0;">A: 可以，但仅限高端的 IPLC/IEPL 专线机场，并且需要配合使用支持 UDP 转发和 TUN 虚拟网卡模式的客户端（如 Clash Verge 的 Tun 模式）。普通的公网中转机场延迟抖动过大，极易导致游戏丢包和掉线。</p>
        </div>

        <div style="margin-bottom: 20px; border-bottom: 1px dashed rgba(128,128,128,0.3); padding-bottom: 15px;">
          <div style="font-size: 16px; color: #d32f2f; margin-bottom: 8px; font-weight: bold;">Q: 机场订阅链接怎么导入 Clash？</div>
    <p style="font-size: 15px;  margin-bottom: 0;">A: 首先在机场后台复制“Clash 订阅链接”。然后打开 Clash 客户端，找到“配置（Profiles）”选项，将链接粘贴并点击下载。下载完成后，选中该配置文件，在“代理（Proxies）”界面选择想要的节点即可。</p>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" style="border-radius: 8px;">关闭窗口</button>
      </div>
    </div>
  </div>
</div>
</div>


<h5 id="modal-trigger-faq-1315064734" style="font-size:0; height:0; margin:0; padding:0; overflow:hidden; border:none;">查看更多常见问题</h5>
<script>
  // Ensure we intercept the click regardless of TOC structure
  document.body.addEventListener("click", function(e) {
    var link = e.target.closest("a");
    if (link && link.getAttribute("href") && link.getAttribute("href").includes("modal-trigger-faq-1315064734")) {
      e.preventDefault();
      e.stopPropagation();
      $('#faqModal1315064734').modal('show');
    }
  }, true);
</script>

<br>

<div style="text-align: center; margin-top: 50px; margin-bottom: 30px;">
  <a href="/categories/机场推荐/#year-2024" style="display: inline-block; padding: 12px 30px; background-color: #1976d2; color: #ffffff; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
    ⬅️ 返回 2024 年评测主题列表
  </a>
</div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90/" class="category-chain-item">机场推荐</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ssrdog 2024年终回顾指南</div>
      <div>https://jichangblog.net/2024/01/11/ssrdog-2024/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>波利</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/15/chatgpt-use-cases-for-everyone/" title="ChatGPT 到底能做什么？普通人最值得掌握的 20 个核心用法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ChatGPT 到底能做什么？普通人最值得掌握的 20 个核心用法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/10/chatgpt-beginner-guide-2024/" title="2024 ChatGPT 新手教程：从注册到第一次对话">
                        <span class="hidden-mobile">2024 ChatGPT 新手教程：从注册到第一次对话</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
