

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://jichangblog.net/2026/05/30/local-ai-and-cloud-ai-hybrid-future/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="波利">
  <meta name="keywords" content="跨境网络,网络工具,机场推荐,机场真实评测,机场节点,实用教程,博客,网络真实测速,网络科普指南">
  
    <meta name="description" content="作者注本文基于本站长期测试经验整理，并结合20242026年的使用记录进行分析。上一篇当前本地AI云端AI为什么未来可能不是二选一？下一篇相关进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="本地 AI + 云端 AI：为什么未来可能不是二选一？">
<meta property="og:url" content="https://jichangblog.net/2026/05/30/local-ai-and-cloud-ai-hybrid-future/">
<meta property="og:site_name" content="机场博客｜2026稳定机场推荐、评测与Clash使用指南">
<meta property="og:description" content="作者注本文基于本站长期测试经验整理，并结合20242026年的使用记录进行分析。上一篇当前本地AI云端AI为什么未来可能不是二选一？下一篇相关进阶">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-30T02:28:39.000Z">
<meta property="article:modified_time" content="2026-05-30T02:28:39.000Z">
<meta property="article:author" content="波利">
<meta property="article:tag" content="跨境网络,网络工具,机场推荐,机场真实评测,机场节点,实用教程,博客,网络真实测速,网络科普指南">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>本地 AI + 云端 AI：为什么未来可能不是二选一？ - 机场博客｜2026稳定机场推荐、评测与Clash使用指南</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom-bg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jichangblog.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="机场博客｜2026稳定机场推荐、评测与Clash使用指南" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靠谱机场推荐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90/" target="_self">
                <i class="iconfont icon-paper-plane"></i>
                <span>机场推荐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%9C%BA%E5%9C%BA%E8%AF%84%E6%B5%8B/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>机场评测</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%A7%91%E6%99%AE%E6%8C%87%E5%8D%97/" target="_self">
                <i class="iconfont icon-compass-fill"></i>
                <span>新手入门</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Clash%E6%95%99%E7%A8%8B/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>Clash教程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/" target="_self">
                <i class="iconfont icon-tools"></i>
                <span>网络工具</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/AI%E6%95%99%E7%A8%8B/" target="_self">
                <i class="iconfont icon-cpu"></i>
                <span>AI教程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>博客归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index_bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="本地 AI + 云端 AI：为什么未来可能不是二选一？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-30 10:28" pubdate>
          2026年5月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">本地 AI + 云端 AI：为什么未来可能不是二选一？</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>作者注</strong>：本文基于本站长期测试经验整理，并结合 2024–2026 年的使用记录进行分析。</p>
</blockquote>
<h3 id="📚-AI-学习路线"><a href="#📚-AI-学习路线" class="headerlink" title="📚 AI 学习路线"></a>📚 AI 学习路线</h3><ul>
<li><strong>上一篇</strong>：<a href="/2026/05/23/what-is-ai-pc-2026-npu-gpu-cpu-collaboration/" title="2026 AI PC 到底是什么？NPU、GPU 与 CPU 协同工作原理">2026 AI PC 到底是什么？NPU、GPU 与 CPU 如何协同？</a></li>
<li><strong>当　前</strong>：本地 AI + 云端 AI：为什么未来可能不是二选一？</li>
<li><strong>下一篇</strong>：<a href="/2026/06/06/ai-pc-local-models-capabilities/" title="AI PC 可以运行哪些 AI？本地模型到底能做什么？">AI PC 可以运行哪些 AI？本地模型到底能做什么？</a></li>
</ul>
<blockquote>
<p>💡 <strong>相关进阶</strong>：<a href="/2026/06/06/ai-pc-local-models-capabilities/" title="AI PC 可以运行哪些 AI？本地模型到底能做什么？">AI PC 可以运行哪些 AI？本地模型到底能做什么？</a> | <a href="/2026/05/23/what-is-ai-pc-2026-npu-gpu-cpu-collaboration/" title="2026 AI PC 到底是什么？NPU、GPU 与 CPU 协同工作原理">2026 AI PC 到底是什么？NPU、GPU 与 CPU 如何协同？</a> | <a href="/categories/AI%E6%95%99%E7%A8%8B/AI-%E6%9C%AA%E6%9D%A5/">查看分类导航</a></p>
</blockquote>
<p>近年来，随着人工智能技术的飞速发展，关于“AI 应该运行在本地还是云端”的讨论越来越激烈。一方是拥有无尽算力、庞大参数和强大推理能力的云端 AI；另一方是主打极致隐私、零延迟、离线可用的本地 AI。</p>
<p>对于普通用户和开发者而言，这似乎是一道“鱼与熊掌不可兼得”的单选题。但如果我们深入观察技术的发展轨迹，会发现未来的 AI 形态很可能不是非此即彼的二选一，而是一种将两者深度融合的“混合 AI”（Hybrid AI）模式。</p>
<h2 id="本地-AI-与云端-AI-的全方位对决"><a href="#本地-AI-与云端-AI-的全方位对决" class="headerlink" title="本地 AI 与云端 AI 的全方位对决"></a>本地 AI 与云端 AI 的全方位对决</h2><p>要理解为什么未来是混合的，我们首先需要从多个维度，客观、深入地比较本地 AI 和云端 AI 各自的优势与局限。</p>
<h3 id="隐私与数据安全"><a href="#隐私与数据安全" class="headerlink" title="隐私与数据安全"></a>隐私与数据安全</h3><p>在云端 AI 模式下，用户必须将提示词、文档甚至是个人对话记录上传到云端服务器进行处理。虽然大厂都有严格的隐私政策，但数据一旦离开本地设备，就意味着面临潜在的数据泄露、网络拦截或被用于模型二次训练的风险。</p>
<p>相反，本地 AI 最大的杀手锏就是数据不出端。所有的计算都在你的电脑、手机或本地服务器上完成。对于涉及商业机密、个人医疗记录、财务数据等极度敏感的信息，本地处理是目前最彻底的安全保障。这也催生了针对[数据隐私与安全]的众多本地部署需求。</p>
<h3 id="响应延迟与离线能力"><a href="#响应延迟与离线能力" class="headerlink" title="响应延迟与离线能力"></a>响应延迟与离线能力</h3><p>在使用云端大模型时，你的每次提问都需要经过网络传输到服务器，服务器处理后再传回结果。在网络状况良好时，这种延迟可能只有几百毫秒，但在弱网、无网环境，或者云服务器负载过高时，体验就会大打折扣。</p>
<p>本地 AI 则完全摆脱了对网络的依赖，具备天然的离线能力。更重要的是，它消除了网络传输带来的物理延迟。对于需要实时响应的场景，例如自动驾驶、工业机器人控制或实时语音翻译，本地 AI 的极低延迟是不可替代的。</p>
<h3 id="成本结构：GPU-硬件-vs-订阅费"><a href="#成本结构：GPU-硬件-vs-订阅费" class="headerlink" title="成本结构：GPU 硬件 vs 订阅费"></a>成本结构：GPU 硬件 vs 订阅费</h3><p>云端 AI 的成本往往体现为按需计费的 API 调用费用或每月的会员订阅费。初期投入低，你不需要购买昂贵的显卡就能体验到最前沿的智能。但长期来看，高频使用的累计成本不容小觑。</p>
<p>运行本地 AI 则是一次性的硬件投资，主要成本在于购买配备大显存的高性能 GPU 或专用的 AI 加速芯片（如 NPU）。虽然前期门槛较高，但后续的推理成本几乎为零（仅包含电费）。随着消费级显卡性能的提升和模型量化技术的进步，在本地运行百亿参数级别的模型已经越来越平民化。</p>
<h3 id="模型规模与推理能力"><a href="#模型规模与推理能力" class="headerlink" title="模型规模与推理能力"></a>模型规模与推理能力</h3><p>不可否认，目前的智能天花板依然在云端。拥有千亿甚至万亿参数的超大型[大型语言模型]（LLM），能够处理极长上下文，具备复杂的逻辑推理、代码编写和跨领域知识整合能力。这种级别的模型需要由成百上千张高端计算卡组成的集群来运行，普通用户的设备根本无法承载。</p>
<p>本地 AI 受限于设备的内存和算力，通常只能运行几十亿到几百亿参数的小型或中型模型（Small Language Models, SLM）。虽然它们在日常对话、简单文本摘要等方面表现出色，但在面对需要深度思考和复杂逻辑的“硬核”任务时，依然显得力不从心。</p>
<h3 id="更新速度与生态"><a href="#更新速度与生态" class="headerlink" title="更新速度与生态"></a>更新速度与生态</h3><p>云端模型的更新是无感的，厂商一旦完成模型的迭代或微调，用户立刻就能体验到最新版本，无需手动干预。而在本地端，获取新模型需要重新下载数十甚至上百 GB 的权重文件，并且需要自行配置运行环境，对于非技术用户来说存在一定的门槛。</p>
<h2 id="混合-AI-Hybrid-AI-：为什么未来不是二选一？"><a href="#混合-AI-Hybrid-AI-：为什么未来不是二选一？" class="headerlink" title="混合 AI (Hybrid AI)：为什么未来不是二选一？"></a>混合 AI (Hybrid AI)：为什么未来不是二选一？</h2><p>既然本地和云端各有千秋，且互补性极强，那么最合理的架构自然是两者的结合。这就是正在成为行业共识的“混合 AI”理念。混合 AI 的核心逻辑是：<strong>将对的任务分配给对的计算节点。</strong></p>
<h3 id="任务分层：简单任务本地化，复杂任务云端化"><a href="#任务分层：简单任务本地化，复杂任务云端化" class="headerlink" title="任务分层：简单任务本地化，复杂任务云端化"></a>任务分层：简单任务本地化，复杂任务云端化</h3><p>未来的操作系统或 AI 助手将在后台扮演一个“智能路由”的角色。当你发出一个请求时，系统会瞬间评估这个任务的复杂度。</p>
<p>如果是简单的任务，例如“帮我设定一个明早 7 点的闹钟”、“总结这篇 500 字的纯文本”，或者是在输入法中进行词语预测，系统会直接调用本地设备上的轻量级 AI 模型。这不仅响应飞快，还能节省设备的电池电量，并减轻云端服务器的压力。</p>
<p>但当你提出一个复杂的需求，例如“分析这两份长达百页的年度财务报表，对比它们的盈利模式并写一份深度商业分析”，系统会意识到本地模型的推理能力不足，从而将任务加密后发送给云端的超大模型进行深度计算，最后将结果返回。</p>
<h3 id="数据分流：敏感数据不出端，公开知识靠云端"><a href="#数据分流：敏感数据不出端，公开知识靠云端" class="headerlink" title="数据分流：敏感数据不出端，公开知识靠云端"></a>数据分流：敏感数据不出端，公开知识靠云端</h3><p>混合 AI 完美解决了隐私与智能的矛盾。想象一个企业级的智能助手应用场景：</p>
<p>员工需要根据公司内部的一份机密客户名单，生成一封营销邮件。在混合 AI 架构下，应用可以通过[检索增强生成]（RAG）技术，在本地将机密信息进行脱敏或特征提取，只有不包含敏感信息的请求框架和公共知识查询会被发送到云端。或者，本地 AI 可以先生成一个草稿，云端 AI 只负责提供润色建议（不接触核心数据），最终由本地模型完成组装。</p>
<h3 id="实际应用场景解析"><a href="#实际应用场景解析" class="headerlink" title="实际应用场景解析"></a>实际应用场景解析</h3><ul>
<li><strong>智能手机中的 AI：</strong> 未来的手机将内置强大的 NPU，在本地处理相册分类、实时通话翻译、本地文件搜索等隐私敏感且需要低延迟的功能。而当用户请求 AI 助手编写一段复杂的跨平台代码时，手机会无缝切换至云端算力。</li>
<li><strong>智能汽车：</strong> 车辆的自动驾驶视觉感知、紧急避障决策必须完全依赖本地车载芯片进行，绝不能容忍半秒的网络延迟。但在提供路线规划、沿途景点深度介绍、甚至与驾驶员进行复杂的闲聊时，则可以调用云端更聪明的大模型。</li>
<li><strong>PC 端的创意工作：</strong> 设计师在使用 AI 图像生成工具时，可以利用本地显卡快速生成大量低分辨率的草图（零成本、快迭代），选定满意的构图后，再将参数上传至云端，利用云端庞大的算力进行超高分辨率的细节渲染。</li>
</ul>
<h2 id="拥抱混合-AI-时代需要注意什么"><a href="#拥抱混合-AI-时代需要注意什么" class="headerlink" title="拥抱混合 AI 时代需要注意什么"></a>拥抱混合 AI 时代需要注意什么</h2><p>尽管混合 AI 描绘了一幅美好的蓝图，但在实际落地过程中，依然有一些值得我们注意的地方。</p>
<p>首先是<strong>端云协同的安全性</strong>。虽然敏感数据尽量留在本地，但在端云频繁交互的过程中，如何确保传输链路的绝对安全，防止中间人攻击，依然是技术上的挑战。</p>
<p>其次是<strong>用户控制权</strong>。在混合架构下，用户往往不清楚自己的数据到底是被本地处理了，还是被发送到了云端。因此，未来的系统必须提供透明的指示器和明确的控制开关，让用户拥有“强制本地执行”的最终决定权。</p>
<p>最后是<strong>硬件资源的挤占</strong>。本地 AI 的运行不可避免地会占用设备的内存和计算资源。如何在保证 AI 任务流畅运行的同时，不影响其他常规软件的体验，需要操作系统层面的精细资源调度，也推动着诸如[边缘计算]设备的进一步普及。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>本地 AI 和云端 AI 绝不是势不两立的竞争对手，而是 AI 算力金字塔的两个基石。云端 AI 拓展了智能的上限，而本地 AI 则守住了隐私和速度的下限。</p>
<p>未来的 AI 将像水和电一样融入我们的生活，而支撑这种无处不在的智能的，必然是一张端云协同、动态调度的混合网络。在这种模式下，我们既能享受超级大脑带来的震撼，又能保有对个人数字空间的绝对掌控。这，或许才是 AI 普惠的真正形态。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E6%95%99%E7%A8%8B/" class="category-chain-item">AI教程</a>
  
  
    <span>></span>
    
  <a href="/categories/AI%E6%95%99%E7%A8%8B/AI-%E6%9C%AA%E6%9D%A5/" class="category-chain-item">AI 未来</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>本地 AI + 云端 AI：为什么未来可能不是二选一？</div>
      <div>https://jichangblog.net/2026/05/30/local-ai-and-cloud-ai-hybrid-future/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>波利</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/02/6g-leo-satellite-smart-routing-2026/" title="6G 与空天地一体化：下一代网络工具为什么会越来越智能？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">6G 与空天地一体化：下一代网络工具为什么会越来越智能？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/27/dvpn-vs-commercial-proxy-2026/" title="去中心化 VPN（dVPN）与商业网络服务">
                        <span class="hidden-mobile">去中心化 VPN（dVPN）与商业网络服务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
