

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://jichangblog.net/2025/09/12/what-is-ai-agent-2025-trend/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="波利">
  <meta name="keywords" content="跨境网络,网络工具,机场推荐,机场真实评测,机场节点,实用教程,博客,网络真实测速,网络科普指南">
  
    <meta name="description" content="本文深入科普AI Agent的基本概念、技术架构与工作原理，并进一步分析为什么 2025 年大家开始讨论 Agent，适合对该领域感兴趣的初学者与希望建立全局…">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Agent 是什么？为什么 2025 年大家开始讨论它？">
<meta property="og:url" content="https://jichangblog.net/2025/09/12/what-is-ai-agent-2025-trend/">
<meta property="og:site_name" content="机场博客｜2026稳定机场推荐、评测与Clash使用指南">
<meta property="og:description" content="本文深入科普AI Agent的基本概念、技术架构与工作原理，并进一步分析为什么 2025 年大家开始讨论 Agent，适合对该领域感兴趣的初学者与希望建立全局…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-12T00:15:00.000Z">
<meta property="article:modified_time" content="2025-09-12T00:15:00.000Z">
<meta property="article:author" content="波利">
<meta property="article:tag" content="跨境网络,网络工具,机场推荐,机场真实评测,机场节点,实用教程,博客,网络真实测速,网络科普指南">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AI Agent 是什么？为什么 2025 年大家开始讨论它？ - 机场博客｜2026稳定机场推荐、评测与Clash使用指南</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom-bg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jichangblog.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="机场博客｜2026稳定机场推荐、评测与Clash使用指南" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靠谱机场推荐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90/" target="_self">
                <i class="iconfont icon-paper-plane"></i>
                <span>机场推荐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%9C%BA%E5%9C%BA%E8%AF%84%E6%B5%8B/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>机场评测</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%A7%91%E6%99%AE%E6%8C%87%E5%8D%97/" target="_self">
                <i class="iconfont icon-compass-fill"></i>
                <span>新手入门</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Clash%E6%95%99%E7%A8%8B/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>Clash教程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/" target="_self">
                <i class="iconfont icon-tools"></i>
                <span>网络工具</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/AI%E6%95%99%E7%A8%8B/" target="_self">
                <i class="iconfont icon-cpu"></i>
                <span>AI教程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>博客归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index_bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI Agent 是什么？为什么 2025 年大家开始讨论它？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-12 08:15" pubdate>
          2025年9月12日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI Agent 是什么？为什么 2025 年大家开始讨论它？</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>作者注</strong>：本文基于本站长期测试经验整理，并结合 2024–2026 年的使用记录进行分析。</p>
</blockquote>
<h3 id="📚-AI-学习路线"><a href="#📚-AI-学习路线" class="headerlink" title="📚 AI 学习路线"></a>📚 AI 学习路线</h3><ul>
<li><strong>上一篇</strong>：<a href="/2026/05/13/will-ai-replace-programmers-role-changes/" title="AI 会不会让程序员消失？从 AI Coding 看开发者角色的转变">AI 会不会让程序员消失？从 AI Coding 看开发者角色变化</a></li>
<li><strong>当　前</strong>：AI Agent 是什么？为什么 2025 年大家开始讨论 Agent？</li>
<li><strong>下一篇</strong>：<a href="/2025/09/25/model-context-protocol-mcp-tutorial/" title="MCP 是什么？普通用户也能看懂的 Model Context Protocol 详解">MCP 是什么？普通用户也能看懂的 Model Context Protocol 教程</a></li>
</ul>
<blockquote>
<p>💡 <strong>相关进阶</strong>：<a href="/2026/02/03/what-is-multi-agent-why-need-multiple-agents/" title="Multi-Agent 是什么？为什么一个 AI 可能需要多个角色协作？">Multi-Agent 是什么？为什么一个 AI 可能需要多个 Agent？</a> | <a href="/2026/08/04/ai-development-2026-chatbot-to-agent/" title="2026 年 AI 发展到哪里了？从 Chatbot 到 ">2026 年 AI 发展到哪里了？从 Chatbot 到 Agent 的变化</a> | <a href="/categories/AI%E6%95%99%E7%A8%8B/AI-Agent/">查看分类导航</a></p>
</blockquote>
<p>如果你在过去的一两年里一直在关注人工智能的发展，你一定会发现一个明显的词汇更迭：从“大模型”到“生成式AI”，再到最近频繁刷屏的“AI Agent”。尤其是在 2025 年，无论是在科技巨头的产品发布会上，还是在开发者社区的讨论中，Agent 几乎成为了唯一的焦点。</p>
<p>那么，究竟什么是 AI Agent？它和我们之前用过的那些 AI 对话助手有什么区别？为什么到了 2025 年这个时间节点，大家都在讨论它？这篇文章将为你剥丝抽茧，用最平实的技术语言，带你深入理解这个正在改变人机交互方式的核心概念。</p>
<h2 id="Chatbot-与-Agent-的本质区别：从“被动回答”到“主动解决”"><a href="#Chatbot-与-Agent-的本质区别：从“被动回答”到“主动解决”" class="headerlink" title="Chatbot 与 Agent 的本质区别：从“被动回答”到“主动解决”"></a>Chatbot 与 Agent 的本质区别：从“被动回答”到“主动解决”</h2><p>很多人第一次接触 AI 是通过 ChatGPT 这样的 Chatbot（聊天机器人）。Chatbot 的工作模式是典型的“一问一答”：你输入一段提示词，它根据你的要求生成一段文本。如果它的回答不符合预期，你需要重新修改问题，不断引导它，直到得到满意的答案。在这个过程中，人类扮演着“思考者”和“调度者”的角色，而 AI 只是一个“打字员”或“知识库”。</p>
<p>而 AI Agent（人工智能代理）则完全不同。Agent 的核心特征是<strong>目标导向</strong>与<strong>自主性</strong>。</p>
<p>举个实际的例子：<br>如果你对一个 Chatbot 说：“我想去北京旅游，帮我规划一下。” 它会给你列出一份北京三日游的行程单，告诉你去哪吃、去哪玩。然后，你需要自己去订机票、订酒店、查天气。<br>但如果你对一个合格的旅游 Agent 下达同样的指令，它不仅会生成行程，还会主动调用天气 API 查看近期的天气状况调整室外活动比例，接着调用航空公司的接口查询最便宜的机票，最后甚至可以在获取你的授权后，直接帮你把机票和酒店预订好。</p>
<p>简而言之，Chatbot 只能“说”，而 Agent 能够“做”。Agent 能够理解一个复杂的宏大目标，并将其拆解为一个个可以执行的小任务，然后自己去调用资源完成这些任务。</p>
<h2 id="深入拆解：AI-Agent-的基本组成"><a href="#深入拆解：AI-Agent-的基本组成" class="headerlink" title="深入拆解：AI Agent 的基本组成"></a>深入拆解：AI Agent 的基本组成</h2><p>一个完整的 AI Agent 并不是什么神秘的魔法，它是由几个核心的技术组件相互配合构成的。目前业界普遍认可的 Agent 架构包含以下五个基本组成部分：</p>
<h3 id="1-核心大脑：大语言模型（LLM）"><a href="#1-核心大脑：大语言模型（LLM）" class="headerlink" title="1. 核心大脑：大语言模型（LLM）"></a>1. 核心大脑：大语言模型（LLM）</h3><p>大语言模型是 Agent 的中枢神经系统。与很多人认为的“大模型就是用来写文章的”不同，在 Agent 架构中，LLM 更多地被用作<strong>推理引擎</strong>（Reasoning Engine）。Agent 需要依靠 LLM 来理解用户的模糊意图，判断当前面临的局面，决定下一步该采取什么行动。你可以将 LLM 想象成 Agent 的“智商”，模型越强大，Agent 处理复杂问题的能力就越高。如果你想深入了解这部分，可以参考[大语言模型工作原理]的相关讨论。</p>
<h3 id="2-规划能力（Planning）"><a href="#2-规划能力（Planning）" class="headerlink" title="2. 规划能力（Planning）"></a>2. 规划能力（Planning）</h3><p>当面对一个复杂任务时，人类会本能地将其拆解为多个步骤，Agent 也是如此。规划能力指的是 Agent 将大目标分解为子任务序列的能力。这通常涉及两种技术：</p>
<ul>
<li><strong>任务分解</strong>：把“写一份市场调研报告”拆解为“搜索行业数据”、“分析竞争对手”、“生成图表”和“撰写总结”等步骤。</li>
<li><strong>自我反思与纠错（Reflection）</strong>：如果在执行某一步时失败了（比如调用的接口报错），优秀的 Agent 能够通过反思机制发现错误，并尝试寻找替代方案，而不是直接宣告任务失败。</li>
</ul>
<h3 id="3-记忆机制（Memory）"><a href="#3-记忆机制（Memory）" class="headerlink" title="3. 记忆机制（Memory）"></a>3. 记忆机制（Memory）</h3><p>为了让 Agent 能够持续不断地工作且不“断片”，它需要记忆机制。Agent 的记忆通常分为两类：</p>
<ul>
<li><strong>短期记忆</strong>：等同于模型的上下文窗口（Context Window）。它记录了当前正在进行的这轮任务中发生的所有交互和中间结果。</li>
<li><strong>长期记忆</strong>：当上下文窗口装不下时，Agent 会利用向量数据库（Vector Database）等技术，将过去的经验、用户的偏好或历史文件存储起来。当需要时，Agent 可以通过相似度检索将这些信息提取出来，从而实现“越用越懂你”。</li>
</ul>
<h3 id="4-工具使用（Tools）"><a href="#4-工具使用（Tools）" class="headerlink" title="4. 工具使用（Tools）"></a>4. 工具使用（Tools）</h3><p>这是 Agent 能够“改变现实世界”的关键。由于 LLM 本身的知识只停留在训练数据的截止日期前，且无法直接操作系统，我们必须给它配备工具。这些工具可以是：</p>
<ul>
<li>网页浏览器（用于搜索最新新闻）</li>
<li>代码解释器（用于运行 Python 脚本处理数据）</li>
<li>各类 API（如发送邮件、读取日历、操作数据库）<br>通过标准化工具调用协议，LLM 可以在生成文本时输出特定的格式，触发后台程序执行实际操作，再将执行结果返回给模型。</li>
</ul>
<h3 id="5-行动（Action）"><a href="#5-行动（Action）" class="headerlink" title="5. 行动（Action）"></a>5. 行动（Action）</h3><p>行动是规划和工具调用的具体落地。根据规划的结果，Agent 决定在当前时刻究竟是应该调用工具、还是应该询问用户获取更多信息，亦或是任务已经完成可以输出最终结果。行动的连续迭代，推动着整个任务流程向前推进。</p>
<h2 id="为什么-Agent-在-2025-年开始变得如此热门？"><a href="#为什么-Agent-在-2025-年开始变得如此热门？" class="headerlink" title="为什么 Agent 在 2025 年开始变得如此热门？"></a>为什么 Agent 在 2025 年开始变得如此热门？</h2><p>AI 圈有句老话，概念往往走在技术落地的前面。Agent 这个概念其实早在多年前就存在了，为什么偏偏在 2025 年迎来了爆发？这主要归功于以下几个底层技术和基础设施的成熟：</p>
<p>首先，<strong>模型推理能力的质变</strong>。过去的模型在面对需要进行多步逻辑推理的场景时，极易产生逻辑断裂或幻觉。随着 OpenAI 的 O 系列模型、Anthropic 的 Claude 3.5 系列等新一代专注于深度推理的模型的普及，LLM 终于具备了支撑复杂 Agent 架构的“智力”基础。</p>
<p>其次，<strong>上下文窗口的史诗级扩张</strong>。在过去，模型最多只能记住几千个单词，稍微复杂一点的思考过程就会导致前面信息的遗忘。如今，百万级别的上下文窗口已经成为头部模型的标配，这使得 Agent 可以在不依赖外部数据库的情况下，一次性处理海量的背景信息和长线的任务执行历史。</p>
<p>再者，<strong>工具调用（Function Calling）的标准化</strong>。现在几乎所有的主流 API 都对 LLM 进行了专门的优化，模型可以极其精准地输出符合 JSON Schema 格式的参数，大幅降低了接口调用的解析错误率。</p>
<p>最后，<strong>算力成本的断崖式下降</strong>。运行一个自主性极强的 Agent 需要模型在后台进行大量的自我对话和尝试，这会消耗巨量的 Token。随着模型量化技术和推理架构的优化，现在运行一个中型 Agent 的成本已经降低到了普通企业乃至个人可以承受的范围内。</p>
<h2 id="普通用户在日常中可能遇到哪些-Agent？"><a href="#普通用户在日常中可能遇到哪些-Agent？" class="headerlink" title="普通用户在日常中可能遇到哪些 Agent？"></a>普通用户在日常中可能遇到哪些 Agent？</h2><p>虽然许多极客已经在用命令行运行复杂的开源 Agent 项目，但对于普通用户而言，Agent 逐渐被封装进了我们常用的软件界面中。以下是你在不久的将来或当下最容易接触到的几种 Agent 形态：</p>
<p><strong>个人效率 Agent</strong>：它们通常集成在手机系统或办公软件中。比如，当你收到一封包含多个会议请求的长邮件时，你只需对助手说“帮我把这些会议安排进日历”，Agent 就会自动阅读邮件、检查你现有的日程冲突、发送确认邮件，并在日历中创建事件。</p>
<p><strong>垂直领域的专家 Agent</strong>：例如法律审阅 Agent 或财务分析 Agent。你只需要把一份几十页的商业合同丢给它，并要求“找出所有对我不利的违约条款并给出修改建议”。Agent 会自己去查阅最新的法律条文，对比合同细节，最后输出一份带有批注的专业报告。</p>
<p><strong>代码编写与软件工程 Agent</strong>：这对于开发者和非技术人员来说都是革命性的。像 Devin 这样的工程 Agent，你只需要给它一个需求文档，它就能自己写代码、搭建环境、运行测试、修 Bug，甚至直接把网站部署上线。这也极大地改变了传统的开发流程，如果你对如何更好地与这类 Agent 交互感兴趣，建议阅读一下[提示词工程指南]。</p>
<h2 id="保持清醒：Agent-不等于完全自动化"><a href="#保持清醒：Agent-不等于完全自动化" class="headerlink" title="保持清醒：Agent 不等于完全自动化"></a>保持清醒：Agent 不等于完全自动化</h2><p>尽管 Agent 展现出了强大的自主性，但我们需要明确一个核心观点：在现阶段甚至未来很长一段时间内，Agent 并不等于“完全的自动化无人值守”。</p>
<p>目前业内推崇的最佳实践是“Human-in-the-Loop”（人类在环）。这意味着在关键的决策节点上，Agent 必须停下来请求人类的确认。比如，Agent 可以帮你写好回复领导的邮件，但点击“发送”按钮的动作必须由你来执行；Agent 可以帮你发现服务器的配置错误并生成修复脚本，但执行脚本前必须经过运维工程师的审批。</p>
<p>这种设计并非因为技术无法实现全自动，而是为了控制风险、厘清责任边界。Agent 更多的是充当一个“极其聪明的初级同事”，它可以为你承担90%的繁琐准备工作，但最后10%的拍板权必须保留在人类手中。</p>
<h2 id="现阶段-Agent-存在的局限与潜在风险"><a href="#现阶段-Agent-存在的局限与潜在风险" class="headerlink" title="现阶段 Agent 存在的局限与潜在风险"></a>现阶段 Agent 存在的局限与潜在风险</h2><p>客观看待一项新技术，既要看到它的潜力，也要正视它的缺陷。2025 年的 Agent 虽然强大，但远非完美，它在实际应用中依然面临着不小的挑战。</p>
<p>第一大挑战是<strong>任务执行的脆弱性与错误累积</strong>。由于 Agent 通常需要执行由多个步骤组成的长链条任务，如果其中某一个环节出现了微小的理解偏差（也就是常说的模型幻觉），这个错误可能会在后续的步骤中被不断放大，最终导致整个任务南辕建设。关于幻觉的深层原因，可以参考[幻觉与对齐问题]的探讨。</p>
<p>第二是<strong>陷入死循环的风险</strong>。当 Agent 遇到一个它无法解决的错误（例如一个没有权限访问的 API），它可能会反复尝试不同的错误方法，或者在自我反思的逻辑中打转，不仅无法完成任务，还会白白消耗大量的 API 额度，产生高昂的账单。</p>
<p>第三是<strong>上下文管理的瓶颈</strong>。尽管上下文窗口越来越大，但在长达数周甚至数月的长期任务中，如何有效地提取关键信息、过滤噪音，依然是一个尚未完全解决的工程难题。Agent 可能会“忘记”你三天前提出的一个重要约束条件。</p>
<p>无论是作为开发者还是普通使用者，了解 AI Agent 的原理、潜力和局限，才能在这个快速变革的时期中，真正将 AI 作为得力工具，而不是被过度的炒作所误导。Agent 代表着软件与人类交互方式的一次范式转移，我们正站在这个转折点的正中央。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E6%95%99%E7%A8%8B/" class="category-chain-item">AI教程</a>
  
  
    <span>></span>
    
  <a href="/categories/AI%E6%95%99%E7%A8%8B/AI-Agent/" class="category-chain-item">AI Agent</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI Agent 是什么？为什么 2025 年大家开始讨论它？</div>
      <div>https://jichangblog.net/2025/09/12/what-is-ai-agent-2025-trend/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>波利</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/25/model-context-protocol-mcp-tutorial/" title="MCP 是什么？普通用户也能看懂的 Model Context Protocol 详解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MCP 是什么？普通用户也能看懂的 Model Context Protocol 详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/02/what-is-gguf-format-local-models/" title="GGUF 是什么？为什么本地大模型经常看到这个格式？">
                        <span class="hidden-mobile">GGUF 是什么？为什么本地大模型经常看到这个格式？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
