

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://jichangblog.net/2025/09/25/model-context-protocol-mcp-tutorial/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="波利">
  <meta name="keywords" content="跨境网络,网络工具,机场推荐,机场真实评测,机场节点,实用教程,博客,网络真实测速,网络科普指南">
  
    <meta name="description" content="本文深入科普MCP的基本概念、技术架构与工作原理，并进一步分析普通用户也能看懂的 Model Context Protocol 教程，适合对该领域感兴趣的初学…">
<meta property="og:type" content="article">
<meta property="og:title" content="MCP 是什么？普通用户也能看懂的 Model Context Protocol 详解">
<meta property="og:url" content="https://jichangblog.net/2025/09/25/model-context-protocol-mcp-tutorial/">
<meta property="og:site_name" content="机场博客｜2026稳定机场推荐、评测与Clash使用指南">
<meta property="og:description" content="本文深入科普MCP的基本概念、技术架构与工作原理，并进一步分析普通用户也能看懂的 Model Context Protocol 教程，适合对该领域感兴趣的初学…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-24T19:20:00.000Z">
<meta property="article:modified_time" content="2025-09-24T19:20:00.000Z">
<meta property="article:author" content="波利">
<meta property="article:tag" content="跨境网络,网络工具,机场推荐,机场真实评测,机场节点,实用教程,博客,网络真实测速,网络科普指南">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MCP 是什么？普通用户也能看懂的 Model Context Protocol 详解 - 机场博客｜2026稳定机场推荐、评测与Clash使用指南</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom-bg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jichangblog.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="机场博客｜2026稳定机场推荐、评测与Clash使用指南" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靠谱机场推荐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90/" target="_self">
                <i class="iconfont icon-paper-plane"></i>
                <span>机场推荐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%9C%BA%E5%9C%BA%E8%AF%84%E6%B5%8B/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>机场评测</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%A7%91%E6%99%AE%E6%8C%87%E5%8D%97/" target="_self">
                <i class="iconfont icon-compass-fill"></i>
                <span>新手入门</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Clash%E6%95%99%E7%A8%8B/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>Clash教程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/" target="_self">
                <i class="iconfont icon-tools"></i>
                <span>网络工具</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/AI%E6%95%99%E7%A8%8B/" target="_self">
                <i class="iconfont icon-cpu"></i>
                <span>AI教程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>博客归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index_bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MCP 是什么？普通用户也能看懂的 Model Context Protocol 详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-25 03:20" pubdate>
          2025年9月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MCP 是什么？普通用户也能看懂的 Model Context Protocol 详解</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>作者注</strong>：本文基于本站长期测试经验整理，并结合 2024–2026 年的使用记录进行分析。</p>
</blockquote>
<h3 id="📚-AI-学习路线"><a href="#📚-AI-学习路线" class="headerlink" title="📚 AI 学习路线"></a>📚 AI 学习路线</h3><ul>
<li><strong>上一篇</strong>：<a href="/2025/09/12/what-is-ai-agent-2025-trend/" title="AI Agent 是什么？为什么 2025 年大家开始讨论它？">AI Agent 是什么？为什么 2025 年大家开始讨论 Agent？</a></li>
<li><strong>当　前</strong>：MCP 是什么？普通用户也能看懂的 Model Context Protocol 教程</li>
<li><strong>下一篇</strong>：<a href="/2025/10/10/mcp-server-how-it-works-ai-tools/" title="MCP Server 怎么工作？AI 如何连接外部工具？">MCP Server 怎么工作？AI 如何连接外部工具？</a></li>
</ul>
<blockquote>
<p>💡 <strong>相关进阶</strong>：<a href="/2026/03/25/mcp-api-function-calling-difference-2026/" title="MCP、API 与 Function Calling 到底有什么区别？">MCP、API 与 Function Calling 到底有什么区别？</a> | <a href="/2025/11/05/how-to-design-simple-ai-workflow/" title="如何设计一个简单的 AI 自动化工作流？">如何设计一个简单的 AI 自动化工作流？</a> | <a href="/categories/AI%E6%95%99%E7%A8%8B/AI-Agent/">查看分类导航</a></p>
</blockquote>
<p>如果你一直关注人工智能领域的发展，可能最近经常听到一个新名词：MCP（Model Context Protocol，模型上下文协议）。对于普通用户来说，这听起来像是一个枯燥的计算机底层技术，但实际上，它是让人工智能从“只能陪你聊天的机器人”向“能替你干活的真助手”转变的关键桥梁。</p>
<p>本文将为你通俗易懂地拆解 MCP 到底是什么，它如何工作，以及为什么整个 AI 行业都在积极拥抱这项技术。</p>
<h2 id="为什么-AI-迫切需要连接外部工具？"><a href="#为什么-AI-迫切需要连接外部工具？" class="headerlink" title="为什么 AI 迫切需要连接外部工具？"></a>为什么 AI 迫切需要连接外部工具？</h2><p>在理解 MCP 之前，我们首先要明白目前 AI 模型的局限性。以大语言模型（如 <a href="file:///chatgpt" rel="external nofollow noreferrer">ChatGPT</a>、<a href="file:///claude" rel="external nofollow noreferrer">Claude</a>）为例，它们本质上是“缸中之脑”。它们通过阅读海量的互联网数据完成了训练，拥有了极其丰富的知识储备和惊人的逻辑推理能力。但是，一旦训练完成，它们的知识就被“定格”在那一刻了。</p>
<p>这就导致了几个致命的问题：</p>
<ol>
<li><strong>无法获取实时信息</strong>：模型不知道今天的天气，不知道昨天晚上的比赛结果，也不知道你公司的最新股价。</li>
<li><strong>无法访问私有数据</strong>：模型无法查看你电脑里的本地文档，无法读取你的私人邮件，更进不去你公司的内部数据库。</li>
<li><strong>“只能说不能做”</strong>：AI 可能会告诉你如何写一段代码、如何订机票，但它自己无法帮你把代码推送到代码库，也无法帮你点击付款按钮。</li>
</ol>
<p>如果把 AI 比作一个极其聪明的员工，那它目前的状态就是：被关在一个没有网线、没有电脑的密室里，只能靠脑子里的存货回答你隔着门缝塞进去的问题。</p>
<p>为了让这个员工真正发挥价值，我们就必须给他配上“工具”：给他一台能上网的电脑、给他数据库的访问权限、给他各种软件的账号。而如何让 AI 安全、高效、标准化地使用这些工具？这正是 MCP 诞生的意义。</p>
<h2 id="MCP-核心架构解析：Client、Server、Tools、Resources-与-Prompts"><a href="#MCP-核心架构解析：Client、Server、Tools、Resources-与-Prompts" class="headerlink" title="MCP 核心架构解析：Client、Server、Tools、Resources 与 Prompts"></a>MCP 核心架构解析：Client、Server、Tools、Resources 与 Prompts</h2><p>MCP（模型上下文协议）是由 Anthropic 推出的一套开源标准。它的目标非常纯粹：建立一套统一的语言和规范，让任何 AI 模型都能无缝对接任何数据源和工具。</p>
<p>我们可以用一个简单的类比来理解：</p>
<ul>
<li><strong>AI 模型</strong>：聪明但什么东西都没有的员工。</li>
<li>**MCP (协议)**：公司规定的一套标准工作流程和申请单据。</li>
<li>**MCP Server (服务器)**：装着各种工具和资料的“工具柜”或“档案室”。</li>
<li>**MCP Client (客户端)**：员工的“贴身秘书”，负责在员工和工具柜之间跑腿传话。</li>
</ul>
<p>具体来说，MCP 架构包含以下几个核心组件：</p>
<h3 id="1-MCP-Client（客户端）"><a href="#1-MCP-Client（客户端）" class="headerlink" title="1. MCP Client（客户端）"></a>1. MCP Client（客户端）</h3><p>这是直接与 AI 模型交互的宿主应用程序。比如你正在使用的 <a href="file:///claude-desktop" rel="external nofollow noreferrer">Claude Desktop</a> 电脑版客户端，或者一些支持 MCP 的代码编辑器（如 Cursor、VS Code）。客户端的职责是接收 AI 的意图，并负责去联系后方的各种 Server，把拿到的结果再喂给 AI。</p>
<h3 id="2-MCP-Server（服务器）"><a href="#2-MCP-Server（服务器）" class="headerlink" title="2. MCP Server（服务器）"></a>2. MCP Server（服务器）</h3><p>这是具体执行任务的程序。任何人都可以编写一个 MCP Server。比如，你可以写一个“本地文件 Server”，它的功能就是读取你电脑特定文件夹的内容；或者写一个“天气 Server”，功能是去气象网站查实时天气。一个 Client 可以同时连接无数个不同的 Server。</p>
<h3 id="3-Resources（资源）"><a href="#3-Resources（资源）" class="headerlink" title="3. Resources（资源）"></a>3. Resources（资源）</h3><p>这是 MCP Server 可以提供给 AI 的“只读”数据。你可以把它理解为档案室里的文件。比如，AI 需要分析一份本地的 PDF 报告，或者读取一段 API 的文档说明。资源通常带有类似 <code>file://</code> 或 <code>postgres://</code> 的地址标识，供 AI 随时调阅。</p>
<h3 id="4-Tools（工具）"><a href="#4-Tools（工具）" class="headerlink" title="4. Tools（工具）"></a>4. Tools（工具）</h3><p>与只能看的“资源”不同，工具是 AI 可以主动“执行”的动作。比如“发送一封邮件”、“在日历上新建一个日程”、“在 Github 提交一段代码”。工具通常包含输入参数（比如收件人是谁、内容是什么），Server 接收到 AI 发来的参数后，就会在真实世界中执行这个动作。</p>
<h3 id="5-Prompts（提示词）"><a href="#5-Prompts（提示词）" class="headerlink" title="5. Prompts（提示词）"></a>5. Prompts（提示词）</h3><p>MCP Server 还可以提供预设的提示词模板。这相当于一些标准的“任务指导书”。比如，一个专门用于代码审查的 Server，可以提供一个名为“review_code”的 Prompt，里面预先写好了所有审查代码所需的标准和步骤，用户调用时只需填入代码即可，大大简化了交互。</p>
<h2 id="深度解密：AI-与-MCP-Server-怎么通信？"><a href="#深度解密：AI-与-MCP-Server-怎么通信？" class="headerlink" title="深度解密：AI 与 MCP Server 怎么通信？"></a>深度解密：AI 与 MCP Server 怎么通信？</h2><p>了解了组件之后，我们来看看当你在聊天框里敲下需求时，背后到底发生了什么。这里的通信过程不仅精妙，而且非常注重安全。</p>
<p>假设你在聊天软件中对 AI 说：“帮我查一下今天北京的天气，然后根据天气情况帮我写一封取消明天露营活动的邮件并发送给张三。”</p>
<ol>
<li><strong>握手与盘点</strong>：在你刚打开聊天软件（Client）时，Client 就会去连接提前配置好的各种 MCP Server（比如“天气服务器”和“邮件服务器”），并向它们询问：“你们都有什么工具？”Server 们会把自己的能力清单（比如 <code>get_weather</code> 和 <code>send_email</code>）汇报给 Client。</li>
<li><strong>意图分析</strong>：Client 把你的需求连同这些工具清单一起发给 AI 模型。AI 模型经过思考，意识到自己需要先查天气。</li>
<li><strong>发起工具调用</strong>：AI 告诉 Client：“我需要调用 <code>get_weather</code>，参数是 <code>location: 北京</code>。”</li>
<li><strong>安全执行</strong>：Client 将这个请求转发给“天气 MCP Server”。Server 收到后，去互联网查到北京今天暴雨，然后把“暴雨”这个结果返回给 Client，Client 再转交给 AI。</li>
<li><strong>再次决策与执行</strong>：AI 知道了天气是暴雨，于是开始撰写邮件内容，并再次告诉 Client：“我需要调用 <code>send_email</code>，收件人是张三，内容是…”。</li>
<li><strong>最终反馈</strong>：Client 将指令发给“邮件 MCP Server”，邮件发送成功后，AI 最终用人类语言回复你：“北京今天暴雨，我已经帮您给张三发邮件取消了露营。”</li>
</ol>
<p>在这个过程中，AI 并不直接“碰”你的数据和网络。所有的实际动作都是由 MCP Server 执行的，Client 充当了监督者的角色。很多敏感操作（如发邮件、修改文件），Client 会在这个环节强制弹窗，让你点击确认后才会放行。这就保证了 AI 即使“发疯”，也不会对你的真实世界造成不可逆的破坏。</p>
<h2 id="概念辨析：MCP、API-与-Function-Calling-的异同"><a href="#概念辨析：MCP、API-与-Function-Calling-的异同" class="headerlink" title="概念辨析：MCP、API 与 Function Calling 的异同"></a>概念辨析：MCP、API 与 Function Calling 的异同</h2><p>看到这里，有一定技术背景的读者可能会问：这不就是 API 吗？或者这不就是之前很火的 <a href="file:///function-calling" rel="external nofollow noreferrer">Function Calling</a> 吗？它们之间确实紧密相关，但并不等同。</p>
<h3 id="MCP-与-API-的关系"><a href="#MCP-与-API-的关系" class="headerlink" title="MCP 与 API 的关系"></a>MCP 与 API 的关系</h3><p>API（应用程序接口）是互联网上软件互相通信的基石。你可以把 API 想象成各个软件系统自己发明的“方言”。比如，微信有微信的 API，谷歌地图有谷歌地图的 API。<br>如果 AI 要使用这些服务，开发者就必须针对每一个 AI 模型写专门的适配代码去对接这些“方言”。<br>而 MCP，则相当于世界语（Esperanto）或者 USB 接口标准。它是一套位于 AI 和各种 API 之间的标准化协议。<br><strong>区别在于</strong>：你不需要让 AI 去学习全世界几万种 API，你只需要让 AI 懂 MCP 这一种语言。然后，开发者将不同的 API 包装成符合 MCP 标准的 Server。这样，任何支持 MCP 的 AI 就都能立刻使用这些被包装好的 API 了。MCP 不是用来替代 API 的，它是用来统一整合 API 的。</p>
<h3 id="MCP-与-Function-Calling-的区别"><a href="#MCP-与-Function-Calling-的区别" class="headerlink" title="MCP 与 Function Calling 的区别"></a>MCP 与 Function Calling 的区别</h3><p>Function Calling（函数调用）是近年来各大 AI 模型推出的一项能力。它指的是 AI 模型能够识别用户的意图，并输出一段结构化的 JSON 数据，告诉外部程序“你需要运行什么函数，参数是什么”。<br><strong>区别在于</strong>：Function Calling 是一种“能力”，而 MCP 是基于这种能力构建的完整“生态系统”。<br>单纯的 Function Calling 只解决了“AI 怎么发出指令”的问题，但没有解决“工具库放在哪里”、“谁来执行指令”、“权限如何管理”、“资源如何持续提供”的问题。<br>MCP 在底层深度依赖模型本身的 Function Calling 能力，但它在此之上规定了完整的 Client-Server 架构、生命周期管理、资源访问标准。可以说，Function Calling 是汽车的发动机，而 MCP 是把发动机、方向盘、底盘整合在一起，并修好了标准公路的整个交通系统。</p>
<h2 id="一个贴近生活的实际例子：打造你的超级本地知识库"><a href="#一个贴近生活的实际例子：打造你的超级本地知识库" class="headerlink" title="一个贴近生活的实际例子：打造你的超级本地知识库"></a>一个贴近生活的实际例子：打造你的超级本地知识库</h2><p>为了让你更直观地感受到 MCP 的威力，我们来看一个普通人就能用上的实际例子。</p>
<p>假设你是一个律师，或者是一个经常需要查阅大量内部文档的职场人。你电脑的一个文件夹里存放着上千份以前的案例 PDF 和 Word 文档。过去，你无法把这些文件一次性发给 AI（因为有字数限制），只能自己一份份打开搜索。</p>
<p>现在有了 MCP，你可以这样做：</p>
<ol>
<li><strong>下载工具</strong>：在你的电脑上安装一个支持 MCP 的 AI 聊天客户端。</li>
<li><strong>连接 Server</strong>：下载一个开源的“本地文件系统 MCP Server”。在客户端的配置里，把这个 Server 的路径指向你存放文档的那个大文件夹。</li>
<li><strong>享受魔法</strong>：你在聊天框里直接问 AI：“帮我找一下我们过去处理过的关于‘房屋租赁违约’的案例，重点总结一下当时我们是怎么判定违约金比例的。”</li>
</ol>
<p>这时候，奇迹发生了。AI 并不知道你的文件在哪里，但它会通过 MCP 请求你的本地 Server ：“请在这个文件夹里搜索‘房屋租赁违约’的关键词”。Server 在本地飞速搜索后，把匹配到的那几份文件的路径和片段发回给 AI。AI 拿到内容后，立刻进行阅读理解和总结，最后整理成一份清晰的报告发给你。</p>
<p>整个过程发生在你个人的电脑上。你的数千份隐私文档没有被一股脑上传到云端，AI 只是像一个聪明的图书管理员一样，通过 MCP 这个规范的通道，按需检索并阅读了需要的那几页纸。这就是结合了“本地数据安全”与“云端 AI 智力”的终极解决方案。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>回顾计算机的历史，早期的电脑有着各种各样奇形怪状的接口，直到 USB 标准的出现，所有的外接设备才得以“即插即用”。</p>
<p>今天的 MCP，就是人工智能时代的 USB 接口。</p>
<p>它解决的是 AI 从“孤岛”走向“万物互联”的关键痛点。随着越来越多的软件、数据库开始提供自己的 MCP Server，我们可以预见，未来的 AI 将不再是需要你把信息复制粘贴进聊天框的被动工具，而是能直接通过 MCP 协议，自主穿梭于你的本地文件、企业内网和互联网服务之间，真正成为能帮你“把事办妥”的超级助理。对于每一个普通用户而言，了解并开始尝试使用支持 MCP 的工具，将是我们在 AI 时代提升个人效率的一张重要船票。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E6%95%99%E7%A8%8B/" class="category-chain-item">AI教程</a>
  
  
    <span>></span>
    
  <a href="/categories/AI%E6%95%99%E7%A8%8B/AI-Agent/" class="category-chain-item">AI Agent</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MCP 是什么？普通用户也能看懂的 Model Context Protocol 详解</div>
      <div>https://jichangblog.net/2025/09/25/model-context-protocol-mcp-tutorial/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>波利</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/10/mcp-server-how-it-works-ai-tools/" title="MCP Server 怎么工作？AI 如何连接外部工具？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MCP Server 怎么工作？AI 如何连接外部工具？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/12/what-is-ai-agent-2025-trend/" title="AI Agent 是什么？为什么 2025 年大家开始讨论它？">
                        <span class="hidden-mobile">AI Agent 是什么？为什么 2025 年大家开始讨论它？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
